<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DFS HDU 1181 B－M | konng</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon.png">
    <link rel="mask-icon" href="/icons/favicon.png" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:url" content="https://fengwei2002.github.io">
    <meta property="og:site_name" content="konng0120">
    <meta property="og:description" content="konng0120">
    <meta property="og:title" content="konng0120">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.bd8c9d8c.css" as="style"><link rel="preload" href="/assets/js/app.e3ee48fe.js" as="script"><link rel="preload" href="/assets/js/10.50509e61.js" as="script"><link rel="preload" href="/assets/js/84.04f378d5.js" as="script"><link rel="prefetch" href="/assets/js/1.e0cdf686.js"><link rel="prefetch" href="/assets/js/11.689d0b05.js"><link rel="prefetch" href="/assets/js/12.dbc1a530.js"><link rel="prefetch" href="/assets/js/13.e6e75471.js"><link rel="prefetch" href="/assets/js/14.f1756993.js"><link rel="prefetch" href="/assets/js/15.c83a2170.js"><link rel="prefetch" href="/assets/js/16.e9acbfe7.js"><link rel="prefetch" href="/assets/js/17.aaf97648.js"><link rel="prefetch" href="/assets/js/18.d9e8ecc0.js"><link rel="prefetch" href="/assets/js/19.5b9f1b9f.js"><link rel="prefetch" href="/assets/js/20.771c497d.js"><link rel="prefetch" href="/assets/js/21.c9c54555.js"><link rel="prefetch" href="/assets/js/22.6435c381.js"><link rel="prefetch" href="/assets/js/23.d3751101.js"><link rel="prefetch" href="/assets/js/24.6385ec97.js"><link rel="prefetch" href="/assets/js/25.7742a5c6.js"><link rel="prefetch" href="/assets/js/26.e49bcdac.js"><link rel="prefetch" href="/assets/js/27.8d9f3091.js"><link rel="prefetch" href="/assets/js/28.569681dc.js"><link rel="prefetch" href="/assets/js/29.e8561a32.js"><link rel="prefetch" href="/assets/js/30.056ea6ce.js"><link rel="prefetch" href="/assets/js/31.9486f205.js"><link rel="prefetch" href="/assets/js/32.67a0aeab.js"><link rel="prefetch" href="/assets/js/33.40218f17.js"><link rel="prefetch" href="/assets/js/34.16cb96c1.js"><link rel="prefetch" href="/assets/js/35.bba85569.js"><link rel="prefetch" href="/assets/js/36.6f1919b4.js"><link rel="prefetch" href="/assets/js/37.0edd3667.js"><link rel="prefetch" href="/assets/js/38.4196ac36.js"><link rel="prefetch" href="/assets/js/39.e42383f3.js"><link rel="prefetch" href="/assets/js/4.c76c4d16.js"><link rel="prefetch" href="/assets/js/40.c21789aa.js"><link rel="prefetch" href="/assets/js/41.deed44c7.js"><link rel="prefetch" href="/assets/js/42.396fad6c.js"><link rel="prefetch" href="/assets/js/43.2ccc80d1.js"><link rel="prefetch" href="/assets/js/44.8b65a7b4.js"><link rel="prefetch" href="/assets/js/45.330dab9c.js"><link rel="prefetch" href="/assets/js/46.5817b560.js"><link rel="prefetch" href="/assets/js/47.3b5c092c.js"><link rel="prefetch" href="/assets/js/48.cb7c474a.js"><link rel="prefetch" href="/assets/js/49.b86edb62.js"><link rel="prefetch" href="/assets/js/5.0fe3a716.js"><link rel="prefetch" href="/assets/js/50.caee2321.js"><link rel="prefetch" href="/assets/js/51.af38eab5.js"><link rel="prefetch" href="/assets/js/52.e29ceaf4.js"><link rel="prefetch" href="/assets/js/53.b5b4c369.js"><link rel="prefetch" href="/assets/js/54.d328aa1a.js"><link rel="prefetch" href="/assets/js/55.59221ad0.js"><link rel="prefetch" href="/assets/js/56.da2cdba8.js"><link rel="prefetch" href="/assets/js/57.d3eb7511.js"><link rel="prefetch" href="/assets/js/58.ce6ffd16.js"><link rel="prefetch" href="/assets/js/59.7c7d5924.js"><link rel="prefetch" href="/assets/js/6.bb30b401.js"><link rel="prefetch" href="/assets/js/60.382b1609.js"><link rel="prefetch" href="/assets/js/61.5fda5a65.js"><link rel="prefetch" href="/assets/js/62.6e5d6c29.js"><link rel="prefetch" href="/assets/js/63.0c4cda2a.js"><link rel="prefetch" href="/assets/js/64.98583ad8.js"><link rel="prefetch" href="/assets/js/65.3b041eeb.js"><link rel="prefetch" href="/assets/js/66.8a0f0288.js"><link rel="prefetch" href="/assets/js/67.f23961b9.js"><link rel="prefetch" href="/assets/js/68.d4fa0266.js"><link rel="prefetch" href="/assets/js/69.e6caa0a8.js"><link rel="prefetch" href="/assets/js/7.0d555774.js"><link rel="prefetch" href="/assets/js/70.d7562331.js"><link rel="prefetch" href="/assets/js/71.8199f090.js"><link rel="prefetch" href="/assets/js/72.ae50587d.js"><link rel="prefetch" href="/assets/js/73.a9d7dbdf.js"><link rel="prefetch" href="/assets/js/74.2a979ca7.js"><link rel="prefetch" href="/assets/js/75.b7f8c267.js"><link rel="prefetch" href="/assets/js/76.dceef0ad.js"><link rel="prefetch" href="/assets/js/77.3e29be9c.js"><link rel="prefetch" href="/assets/js/78.6ac96822.js"><link rel="prefetch" href="/assets/js/79.eaf87b57.js"><link rel="prefetch" href="/assets/js/8.688f92f4.js"><link rel="prefetch" href="/assets/js/80.aa9ca7bf.js"><link rel="prefetch" href="/assets/js/81.1748fa43.js"><link rel="prefetch" href="/assets/js/82.720482df.js"><link rel="prefetch" href="/assets/js/83.13c48392.js"><link rel="prefetch" href="/assets/js/85.ca5734ab.js"><link rel="prefetch" href="/assets/js/86.a51256f1.js"><link rel="prefetch" href="/assets/js/87.6be5eb69.js"><link rel="prefetch" href="/assets/js/88.07f39023.js"><link rel="prefetch" href="/assets/js/89.3b2eb35d.js"><link rel="prefetch" href="/assets/js/9.9a13968c.js"><link rel="prefetch" href="/assets/js/90.58e6c8dd.js"><link rel="prefetch" href="/assets/js/91.17cc99a1.js"><link rel="prefetch" href="/assets/js/92.830395bc.js"><link rel="prefetch" href="/assets/js/93.011467b6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.af2762a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd8c9d8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://s2.loli.net/2022/02/16/pa8cMOXlbjYABTI.png);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          konng
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="https://notef.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>notef</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://wikif.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>wikif</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          DFS HDU 1181 B－M
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-02-22
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/02/14/_01vscode%E4%BD%BF%E7%94%A8picgo%E6%8F%92%E4%BB%B6.html" class="post-link" data-v-4e23451f>
      Previous Post : VScode 使用 PicGo 插件搭建 github 稳定图床
    </a> <a href="/posts/2020/03/09/_00markdown%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F.html" class="post-link" data-v-4e23451f>
      Next Post : Markdown 书写数学公式
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="hdu1181"><a href="#hdu1181" class="header-anchor">#</a> <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1181" target="_blank" rel="noopener noreferrer">HDU1181<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <div class="custom-block tip"><p class="custom-block-title">题意:就像单词接龙一样</p> <p>输入一串无序的字符串数组 （以 &quot;0&quot; 结尾） , 每个字符串都有首元素和尾元素，搜索输入的字符串数组中是否存在可以 首尾相连构成 'b' 开头 'm' 结尾的一串</p></div> <blockquote><p>注意是输入一串<strong>无序</strong>的字符串数组</p></blockquote> <blockquote><p>还有题目的这句话:<strong> 测试数据有多组</strong>。<strong>每组有多行</strong>，每行一个单词，仅包括小写字母，</p></blockquote> <p><img alt="20200330093859" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_02/master/img/20200330093859.png" loading="lazy" class="lazy"></p> <p>样本输入 1:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>bww
bff
bgggg
wwyy
ffrr
ggdd
ddm
<span class="token number">0</span>
</code></pre></div><p>那么正确的一串就应该是  <code>bgggg-ggdd-ddm</code></p> <p>样本输入 2:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>bccc
bad
com
ddd
cac
caccc
<span class="token number">0</span>
</code></pre></div><p>那么正确的一串就应该是  <code>bccc-com</code> <br>
 这也是为什么遍历过的元素要标记一次以后就不进行遍历的原因；要么就 <code>cac-cac-cac</code> <span class="vuepress-eq"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⋯</mo></mrow><annotation encoding="application/x-tex">\cdots</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.31em;vertical-align:0em;"></span><span class="minner">⋯</span></span></span></span></span></p> <p>因为每个字符串就遍历一次后扔掉，所以复杂度就是<span class="vuepress-eq"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></span></p> <h3 id="对于一组数据"><a href="#对于一组数据" class="header-anchor">#</a> 对于一组数据</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">10001</span><span class="token punctuation">;</span>
string input<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> mark<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> flag <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//执行读入操作</span>
		cin <span class="token operator">&gt;&gt;</span> input<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		count<span class="token operator">++</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//将所有 b 开头的都进行一次搜索</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token char">'b'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			mark<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
			<span class="token function">dfs</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//将 b 开头的字符串信息传入</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>flag <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Yes.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token keyword">else</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;No.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//找到所有首字母==b 开头字符串的尾字母 的字符串, 将他们标记后并为他们执行 DFS</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token char">'m'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> flag <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>  <span class="token comment">//递归函数的两种结束方式</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span> <span class="token comment">//分循环退出的条件</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> input<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//搜到一个首字母和 input[a].back() 相同的, </span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mark<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                  <span class="token comment">//并且之前没有被遍历过的字符串</span>
				mark<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//新字符串更新标记</span>
				<span class="token function">dfs</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//将新的字符串再进行 DFS</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="对于多组数据"><a href="#对于多组数据" class="header-anchor">#</a> 对于多组数据</h3> <p><img alt="20200330110945" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_02/master/img/20200330110945.png" loading="lazy" class="lazy"></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;memory.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
string input<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> mark<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> flag <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span>cin <span class="token operator">&gt;&gt;</span> input<span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>count<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//将所有 b 开头的都进行一次搜索</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token char">'b'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					mark<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
					<span class="token function">dfs</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//将 b 开头的字符串信息传入</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>flag <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Yes.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token comment">//判断</span>
			<span class="token keyword">else</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;No.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> maxn<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token comment">//重置所有信息</span>
				input<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
			<span class="token function">memset</span><span class="token punctuation">(</span>mark<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>mark<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			flag <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
			count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//找到所有首字母==b 开头字符串的尾字母 的字符串, 将他们标记后并为他们执行 DFS</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token char">'m'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> flag <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>  <span class="token comment">//递归函数的两种结束方式</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span> <span class="token comment">//分循环退出的条件</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> input<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//搜到一个首字母和 input[a].back() 相同的, </span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mark<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                  <span class="token comment">//并且之前没有被遍历过的字符串</span>
				mark<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//新字符串更新标记</span>
				<span class="token function">dfs</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//将新的字符串再进行 DFS</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-02-22
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/02/14/_01vscode%E4%BD%BF%E7%94%A8picgo%E6%8F%92%E4%BB%B6.html" class="post-link" data-v-4e23451f>
      Previous Post : VScode 使用 PicGo 插件搭建 github 稳定图床
    </a> <a href="/posts/2020/03/09/_00markdown%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F.html" class="post-link" data-v-4e23451f>
      Next Post : Markdown 书写数学公式
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2021/07/10/101476_991fc8bee1-head002.jpg);" data-v-9d847660><img src="https://cdn.acwing.com/media/article/image/2022/11/26/101476_52a1364c6d-1.jpg" alt="konng" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      konng
    </section> <section class="info-desc" data-v-9d847660>Waiting is a lost art.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Yuan, Shan'Xi, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Yuan, Shan'Xi, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Yuan, Shan'Xi, China
        </span></span></section> <section data-v-9d847660><span title="Shan'Xi University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shan'Xi University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shan'Xi University
        </span></span></section> <section data-v-9d847660><a href="mailto:konng0120@gmail.com" title="konng0120@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>konng0120@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          konng0120@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fengwei2002" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: kycu" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fengwei2002" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: kycu" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.e3ee48fe.js" defer></script><script src="/assets/js/10.50509e61.js" defer></script><script src="/assets/js/84.04f378d5.js" defer></script>
  </body>
</html>
