<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tmux 基础操作 | konng</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon.png">
    <link rel="mask-icon" href="/icons/favicon.png" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:url" content="https://fengwei2002.github.io">
    <meta property="og:site_name" content="konng0120">
    <meta property="og:description" content="konng0120">
    <meta property="og:title" content="konng0120">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.bd8c9d8c.css" as="style"><link rel="preload" href="/assets/js/app.e3ee48fe.js" as="script"><link rel="preload" href="/assets/js/10.50509e61.js" as="script"><link rel="preload" href="/assets/js/47.3b5c092c.js" as="script"><link rel="prefetch" href="/assets/js/1.e0cdf686.js"><link rel="prefetch" href="/assets/js/11.689d0b05.js"><link rel="prefetch" href="/assets/js/12.dbc1a530.js"><link rel="prefetch" href="/assets/js/13.e6e75471.js"><link rel="prefetch" href="/assets/js/14.f1756993.js"><link rel="prefetch" href="/assets/js/15.c83a2170.js"><link rel="prefetch" href="/assets/js/16.e9acbfe7.js"><link rel="prefetch" href="/assets/js/17.aaf97648.js"><link rel="prefetch" href="/assets/js/18.d9e8ecc0.js"><link rel="prefetch" href="/assets/js/19.5b9f1b9f.js"><link rel="prefetch" href="/assets/js/20.771c497d.js"><link rel="prefetch" href="/assets/js/21.c9c54555.js"><link rel="prefetch" href="/assets/js/22.6435c381.js"><link rel="prefetch" href="/assets/js/23.d3751101.js"><link rel="prefetch" href="/assets/js/24.6385ec97.js"><link rel="prefetch" href="/assets/js/25.7742a5c6.js"><link rel="prefetch" href="/assets/js/26.e49bcdac.js"><link rel="prefetch" href="/assets/js/27.8d9f3091.js"><link rel="prefetch" href="/assets/js/28.569681dc.js"><link rel="prefetch" href="/assets/js/29.e8561a32.js"><link rel="prefetch" href="/assets/js/30.056ea6ce.js"><link rel="prefetch" href="/assets/js/31.9486f205.js"><link rel="prefetch" href="/assets/js/32.67a0aeab.js"><link rel="prefetch" href="/assets/js/33.40218f17.js"><link rel="prefetch" href="/assets/js/34.16cb96c1.js"><link rel="prefetch" href="/assets/js/35.bba85569.js"><link rel="prefetch" href="/assets/js/36.6f1919b4.js"><link rel="prefetch" href="/assets/js/37.0edd3667.js"><link rel="prefetch" href="/assets/js/38.4196ac36.js"><link rel="prefetch" href="/assets/js/39.e42383f3.js"><link rel="prefetch" href="/assets/js/4.c76c4d16.js"><link rel="prefetch" href="/assets/js/40.c21789aa.js"><link rel="prefetch" href="/assets/js/41.deed44c7.js"><link rel="prefetch" href="/assets/js/42.396fad6c.js"><link rel="prefetch" href="/assets/js/43.2ccc80d1.js"><link rel="prefetch" href="/assets/js/44.8b65a7b4.js"><link rel="prefetch" href="/assets/js/45.330dab9c.js"><link rel="prefetch" href="/assets/js/46.5817b560.js"><link rel="prefetch" href="/assets/js/48.cb7c474a.js"><link rel="prefetch" href="/assets/js/49.b86edb62.js"><link rel="prefetch" href="/assets/js/5.0fe3a716.js"><link rel="prefetch" href="/assets/js/50.caee2321.js"><link rel="prefetch" href="/assets/js/51.af38eab5.js"><link rel="prefetch" href="/assets/js/52.e29ceaf4.js"><link rel="prefetch" href="/assets/js/53.b5b4c369.js"><link rel="prefetch" href="/assets/js/54.d328aa1a.js"><link rel="prefetch" href="/assets/js/55.59221ad0.js"><link rel="prefetch" href="/assets/js/56.da2cdba8.js"><link rel="prefetch" href="/assets/js/57.d3eb7511.js"><link rel="prefetch" href="/assets/js/58.ce6ffd16.js"><link rel="prefetch" href="/assets/js/59.7c7d5924.js"><link rel="prefetch" href="/assets/js/6.bb30b401.js"><link rel="prefetch" href="/assets/js/60.382b1609.js"><link rel="prefetch" href="/assets/js/61.5fda5a65.js"><link rel="prefetch" href="/assets/js/62.6e5d6c29.js"><link rel="prefetch" href="/assets/js/63.0c4cda2a.js"><link rel="prefetch" href="/assets/js/64.98583ad8.js"><link rel="prefetch" href="/assets/js/65.3b041eeb.js"><link rel="prefetch" href="/assets/js/66.8a0f0288.js"><link rel="prefetch" href="/assets/js/67.f23961b9.js"><link rel="prefetch" href="/assets/js/68.d4fa0266.js"><link rel="prefetch" href="/assets/js/69.e6caa0a8.js"><link rel="prefetch" href="/assets/js/7.0d555774.js"><link rel="prefetch" href="/assets/js/70.d7562331.js"><link rel="prefetch" href="/assets/js/71.8199f090.js"><link rel="prefetch" href="/assets/js/72.ae50587d.js"><link rel="prefetch" href="/assets/js/73.a9d7dbdf.js"><link rel="prefetch" href="/assets/js/74.2a979ca7.js"><link rel="prefetch" href="/assets/js/75.b7f8c267.js"><link rel="prefetch" href="/assets/js/76.dceef0ad.js"><link rel="prefetch" href="/assets/js/77.3e29be9c.js"><link rel="prefetch" href="/assets/js/78.6ac96822.js"><link rel="prefetch" href="/assets/js/79.eaf87b57.js"><link rel="prefetch" href="/assets/js/8.688f92f4.js"><link rel="prefetch" href="/assets/js/80.aa9ca7bf.js"><link rel="prefetch" href="/assets/js/81.1748fa43.js"><link rel="prefetch" href="/assets/js/82.720482df.js"><link rel="prefetch" href="/assets/js/83.13c48392.js"><link rel="prefetch" href="/assets/js/84.04f378d5.js"><link rel="prefetch" href="/assets/js/85.ca5734ab.js"><link rel="prefetch" href="/assets/js/86.a51256f1.js"><link rel="prefetch" href="/assets/js/87.6be5eb69.js"><link rel="prefetch" href="/assets/js/88.07f39023.js"><link rel="prefetch" href="/assets/js/89.3b2eb35d.js"><link rel="prefetch" href="/assets/js/9.9a13968c.js"><link rel="prefetch" href="/assets/js/90.58e6c8dd.js"><link rel="prefetch" href="/assets/js/91.17cc99a1.js"><link rel="prefetch" href="/assets/js/92.830395bc.js"><link rel="prefetch" href="/assets/js/93.011467b6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.af2762a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd8c9d8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://s2.loli.net/2022/02/16/pa8cMOXlbjYABTI.png);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          konng
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="https://notef.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>notef</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://wikif.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>wikif</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          tmux 基础操作
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-08-25
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/07/17/_13-cpp%E7%AE%97%E6%B3%95%E6%8A%80%E5%B7%A7.html" class="post-link" data-v-4e23451f>
      Previous Post : C++ 算法技巧
    </a> <a href="/posts/2021/08/29/_00-%E5%85%B3%E4%BA%8Enotion%E7%9A%84%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C.html" class="post-link" data-v-4e23451f>
      Next Post : Notion 自定义 css 以及使用优化后的客户端
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>tmux 是 linux 工作环境下的基础工具，熟练使用是必须的</p> <p><img alt="20210826002716-2021-08-26-00-27-19" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_02/master/images/20210826002716-2021-08-26-00-27-19.png" loading="lazy" class="lazy"></p> <p>一个 tmux 可以包含多个 session，一个 session 可以包含多个 window，一个 window 可以包含多个 pane。一般使用 session 和 pane 两个环节</p> <p><img alt="20210825113051-2021-08-25-11-30-56" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_02/master/images/20210825113051-2021-08-25-11-30-56.png" loading="lazy" class="lazy"></p> <h2 id="_1-主操作"><a href="#_1-主操作" class="header-anchor">#</a> 1. 主操作</h2> <p>（一般情况下首先将主操作键 ctrl b 重定义到 ctrl a ）</p> <ul><li><kbd>CTRL</kbd> + <kbd>b</kbd> <kbd>CTRL</kbd>-o 调换终端左右窗口位置，类似与 vim 里的 <kbd>CTRL</kbd>-w</li> <li><kbd>CTRL</kbd> + <kbd>b</kbd> %（shift + 5） 纵向分隔窗口</li> <li><kbd>CTRL</kbd> + <kbd>b</kbd> &quot;（shift + '） 横向分隔窗口</li> <li><kbd>CTRL</kbd>-d：关闭当前 pane；如果当前 window 的所有 pane 均已关闭，则自动关闭 window；如果当前 session 的所有 window 均已关闭，则自动关闭 session。</li> <li><kbd>CTRL</kbd> + <kbd>b</kbd> 上下左右：tmux 光标在窗口的移动</li> <li><kbd>CTRL</kbd> + <kbd>b</kbd>- 上下左右：调整 pane 之间分割线的位置</li> <li><kbd>CTRL</kbd> + <kbd>b</kbd>, s：列出 session 目录。<br>
方向键 —— 上：选择上一项 session/window/pane<br>
 方向键 —— 下：选择下一项 session/window/pane<br>
 方向键 —— 右：展开当前项 session/window<br>
 方向键 —— 左：闭合当前项 session/window</li> <li><kbd>CTRL</kbd> + <kbd>b</kbd>, w：列出 Windows 目录</li> <li><kbd>CTRL</kbd> + <kbd>b</kbd>, c: 在当前的 session 中新建一个 Windows</li> <li><kbd>CTRL</kbd> + <kbd>b</kbd>，d 挂起当前 session</li> <li>tmux a 打开之前挂起的 session</li> <li><kbd>CTRL</kbd> + <kbd>b</kbd>, c 在当前的 session 中创建一个新的 Windows</li> <li><kbd>CTRL</kbd> + <kbd>b</kbd>, ？打开帮助文档</li> <li>Alt + 上下， 在 linux 中进行翻页</li></ul> <h2 id="_2-会话"><a href="#_2-会话" class="header-anchor">#</a> 2. 会话</h2> <p>tmux new 创建默认名称的会话<br>
 tmux new -s mysession 创建 mysession 的会话<br>
 tmux ls 以文本形式输出会话列表</p> <p>tmux a　　连接上一个会话<br>
 tmux a -t mysession　　连接指定会话</p> <p>tmux rename -t s1 s2　　重命名会话 s1 为 s2</p> <p>tmux kill-session　　关闭上次打开的会话<br>
 tmux kill-session -t s1　　关闭会话 s1<br>
tmux kill-session -t 会话名<br>
 tmux kill-session -a -t s1　　关闭除 s1 外的所有会话<br>
 tmux kill-server　　关闭所有会话</p> <p>ctrl+b s　　列出会话，可进行切换<br>
 ctrl+b $　　重命名当前会话<br> <code>ctrl+b + s</code>  加上下方向键切换  <code>session</code></p> <h2 id="_3-其他命令"><a href="#_3-其他命令" class="header-anchor">#</a> 3. 其他命令</h2> <p><kbd>C-b == CTRL + b </kbd></p> <ul><li>C-b z 全屏当前 pane， 再次操作恢复布局</li> <li>C-b ! 把当前窗口变为新窗口</li> <li>C-b q 显示分隔窗口的编号</li> <li>C-b o 跳到下一个分隔窗口</li> <li>C-b 上下键 上一个及下一个分隔窗口</li> <li>C-b C - 方向键 调整分隔窗口大小</li> <li>C-b c 创建新窗口</li> <li>C-b 0~9 选择几号窗口</li> <li>C-b c 创建新窗口</li> <li>C-b n 选择下一个窗口</li> <li>C-b l 切换到最后使用的窗口</li> <li>C-b p 选择前一个窗口</li> <li>C-b w 以菜单方式显示及选择窗口</li> <li>C-b t 显示时钟</li> <li>C-b ; 切换到最后一个使用的面板</li> <li>C-b x 关闭面板</li> <li>C-b &amp; 关闭窗口</li> <li>C-b s 以菜单方式显示和选择会话</li> <li>C-b d 退出 tumx，并保存当前会话，这时，tmux 仍在后台运行，可以通过 tmux attach 进入 到指定的会话</li></ul> <h2 id="_4-文本复制模式"><a href="#_4-文本复制模式" class="header-anchor">#</a> 4. 文本复制模式：</h2> <p>鼠标模式下：<br> <kbd>ctrl</kbd> + <kbd>[</kbd> 进行选中块的复制<br> <kbd>ctrl</kbd> + <kbd>]</kbd> 进行当前位置的粘贴</p> <p>按下  <code>PREFIX-[</code>  进入文本复制模式。可以使用方向键在屏幕中移动光标。默认情况下，方向键是启用的。在配置文件中启用 Vim 键盘布局来切换窗口、调整窗格大小。Tmux 也支持 Vi 模式。要是想启用 Vi 模式，只需要把下面这一行添加到 .tmux.conf 中：</p> <div class="language- extra-class"><pre class="language-text"><code>setw -g mode-keys vi
</code></pre></div><p>启用这条配置后，就可以使用 h、j、k、l 来移动光标了。</p> <p>想要退出文本复制模式的话，按下回车键就可以了。然后按下  <code>PREFIX-]</code>  粘贴刚才复制的文本。</p> <h2 id="_5-配置选项"><a href="#_5-配置选项" class="header-anchor">#</a> 5. 配置选项：</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 鼠标支持 - 设置为 on 来启用鼠标(与 2.1 之前的版本有区别，请自行查阅 man page)</span>
* <span class="token builtin class-name">set</span> -g mouse on
<span class="token comment"># 设置默认终端模式为 256color</span>
<span class="token builtin class-name">set</span> -g default-terminal <span class="token string">&quot;screen-256color&quot;</span>
<span class="token comment"># 启用活动警告</span>
setw -g monitor-activity on
<span class="token builtin class-name">set</span> -g visual-activity on
<span class="token comment"># 居中窗口列表</span>
<span class="token builtin class-name">set</span> -g status-justify centre
</code></pre></div><h2 id="_6-参考配置文件-tmux-conf"><a href="#_6-参考配置文件-tmux-conf" class="header-anchor">#</a> 6. 参考配置文件（~/.tmux.conf）：</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># C-b 有些不合理，prefix 重置为 ctrl a 🤓</span>
<span class="token builtin class-name">set</span> -g prefix C-a
<span class="token builtin class-name">set</span> -g base-index         <span class="token number">1</span>     <span class="token comment"># 窗口编号从 1 开始计数</span>
<span class="token builtin class-name">set</span> -g display-panes-time <span class="token number">10000</span> <span class="token comment"># PREFIX-Q 显示编号的驻留时长，单位 ms</span>
<span class="token builtin class-name">set</span> -g mouse              on    <span class="token comment"># 开启鼠标 🤓</span>
<span class="token builtin class-name">set</span> -g pane-base-index    <span class="token number">1</span>     <span class="token comment"># 窗格编号从 1 开始计数</span>
<span class="token builtin class-name">set</span> -g renumber-windows   on    <span class="token comment"># 关掉某个窗口后，编号重排</span>
setw -g allow-rename      off   <span class="token comment"># 禁止活动进程修改窗口名</span>
setw -g automatic-rename  off   <span class="token comment"># 禁止自动命名新窗口</span>
setw -g mode-keys         <span class="token function">vi</span>    <span class="token comment"># 进入复制模式的时候使用 vi 键位（默认是 EMACS）🤓</span>
</code></pre></div><h2 id="_7-懒人-tmux"><a href="#_7-懒人-tmux" class="header-anchor">#</a> 7. 懒人 .tmux</h2> <p><img alt="20210825214606-2021-08-25-21-46-11" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_02/master/images/20210825214606-2021-08-25-21-46-11.png" loading="lazy" class="lazy"></p> <p>github 有一个比较花哨的一个，直接 clone 下来用就可以了：, 主要优化底部栏，没什么实际用途</p> <p>https://github.com/gpakosz/.tmux</p> <h2 id="_8-插件"><a href="#_8-插件" class="header-anchor">#</a> 8. 插件</h2> <p>TODO tmux 插件</p> <blockquote><p>工作之后再补吧， vim &amp; tmux 插件相关， 现在已经够用了</p></blockquote></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-08-25
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/07/17/_13-cpp%E7%AE%97%E6%B3%95%E6%8A%80%E5%B7%A7.html" class="post-link" data-v-4e23451f>
      Previous Post : C++ 算法技巧
    </a> <a href="/posts/2021/08/29/_00-%E5%85%B3%E4%BA%8Enotion%E7%9A%84%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C.html" class="post-link" data-v-4e23451f>
      Next Post : Notion 自定义 css 以及使用优化后的客户端
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2021/07/10/101476_991fc8bee1-head002.jpg);" data-v-9d847660><img src="https://cdn.acwing.com/media/article/image/2022/11/26/101476_52a1364c6d-1.jpg" alt="konng" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      konng
    </section> <section class="info-desc" data-v-9d847660>Waiting is a lost art.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Yuan, Shan'Xi, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Yuan, Shan'Xi, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Yuan, Shan'Xi, China
        </span></span></section> <section data-v-9d847660><span title="Shan'Xi University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shan'Xi University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shan'Xi University
        </span></span></section> <section data-v-9d847660><a href="mailto:konng0120@gmail.com" title="konng0120@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>konng0120@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          konng0120@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fengwei2002" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: kycu" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/08/25/_00-tumx%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html#_1-主操作">1. 主操作</a></li><li><a href="/posts/2021/08/25/_00-tumx%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html#_2-会话">2. 会话</a></li><li><a href="/posts/2021/08/25/_00-tumx%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html#_3-其他命令">3. 其他命令</a></li><li><a href="/posts/2021/08/25/_00-tumx%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html#_4-文本复制模式">4. 文本复制模式：</a></li><li><a href="/posts/2021/08/25/_00-tumx%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html#_5-配置选项">5. 配置选项：</a></li><li><a href="/posts/2021/08/25/_00-tumx%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html#_6-参考配置文件-tmux-conf">6. 参考配置文件（~/.tmux.conf）：</a></li><li><a href="/posts/2021/08/25/_00-tumx%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html#_7-懒人-tmux">7. 懒人 .tmux</a></li><li><a href="/posts/2021/08/25/_00-tumx%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html#_8-插件">8. 插件</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fengwei2002" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: kycu" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.e3ee48fe.js" defer></script><script src="/assets/js/10.50509e61.js" defer></script><script src="/assets/js/47.3b5c092c.js" defer></script>
  </body>
</html>
