<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C++ 去重 | konng</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon.png">
    <link rel="mask-icon" href="/icons/favicon.png" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:url" content="https://fengwei2002.github.io">
    <meta property="og:site_name" content="konng0120">
    <meta property="og:description" content="konng0120">
    <meta property="og:title" content="konng0120">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.bd8c9d8c.css" as="style"><link rel="preload" href="/assets/js/app.e3ee48fe.js" as="script"><link rel="preload" href="/assets/js/10.50509e61.js" as="script"><link rel="preload" href="/assets/js/85.ca5734ab.js" as="script"><link rel="prefetch" href="/assets/js/1.e0cdf686.js"><link rel="prefetch" href="/assets/js/11.689d0b05.js"><link rel="prefetch" href="/assets/js/12.dbc1a530.js"><link rel="prefetch" href="/assets/js/13.e6e75471.js"><link rel="prefetch" href="/assets/js/14.f1756993.js"><link rel="prefetch" href="/assets/js/15.c83a2170.js"><link rel="prefetch" href="/assets/js/16.e9acbfe7.js"><link rel="prefetch" href="/assets/js/17.aaf97648.js"><link rel="prefetch" href="/assets/js/18.d9e8ecc0.js"><link rel="prefetch" href="/assets/js/19.5b9f1b9f.js"><link rel="prefetch" href="/assets/js/20.771c497d.js"><link rel="prefetch" href="/assets/js/21.c9c54555.js"><link rel="prefetch" href="/assets/js/22.6435c381.js"><link rel="prefetch" href="/assets/js/23.d3751101.js"><link rel="prefetch" href="/assets/js/24.6385ec97.js"><link rel="prefetch" href="/assets/js/25.7742a5c6.js"><link rel="prefetch" href="/assets/js/26.e49bcdac.js"><link rel="prefetch" href="/assets/js/27.8d9f3091.js"><link rel="prefetch" href="/assets/js/28.569681dc.js"><link rel="prefetch" href="/assets/js/29.e8561a32.js"><link rel="prefetch" href="/assets/js/30.056ea6ce.js"><link rel="prefetch" href="/assets/js/31.9486f205.js"><link rel="prefetch" href="/assets/js/32.67a0aeab.js"><link rel="prefetch" href="/assets/js/33.40218f17.js"><link rel="prefetch" href="/assets/js/34.16cb96c1.js"><link rel="prefetch" href="/assets/js/35.bba85569.js"><link rel="prefetch" href="/assets/js/36.6f1919b4.js"><link rel="prefetch" href="/assets/js/37.0edd3667.js"><link rel="prefetch" href="/assets/js/38.4196ac36.js"><link rel="prefetch" href="/assets/js/39.e42383f3.js"><link rel="prefetch" href="/assets/js/4.c76c4d16.js"><link rel="prefetch" href="/assets/js/40.c21789aa.js"><link rel="prefetch" href="/assets/js/41.deed44c7.js"><link rel="prefetch" href="/assets/js/42.396fad6c.js"><link rel="prefetch" href="/assets/js/43.2ccc80d1.js"><link rel="prefetch" href="/assets/js/44.8b65a7b4.js"><link rel="prefetch" href="/assets/js/45.330dab9c.js"><link rel="prefetch" href="/assets/js/46.5817b560.js"><link rel="prefetch" href="/assets/js/47.3b5c092c.js"><link rel="prefetch" href="/assets/js/48.cb7c474a.js"><link rel="prefetch" href="/assets/js/49.b86edb62.js"><link rel="prefetch" href="/assets/js/5.0fe3a716.js"><link rel="prefetch" href="/assets/js/50.caee2321.js"><link rel="prefetch" href="/assets/js/51.af38eab5.js"><link rel="prefetch" href="/assets/js/52.e29ceaf4.js"><link rel="prefetch" href="/assets/js/53.b5b4c369.js"><link rel="prefetch" href="/assets/js/54.d328aa1a.js"><link rel="prefetch" href="/assets/js/55.59221ad0.js"><link rel="prefetch" href="/assets/js/56.da2cdba8.js"><link rel="prefetch" href="/assets/js/57.d3eb7511.js"><link rel="prefetch" href="/assets/js/58.ce6ffd16.js"><link rel="prefetch" href="/assets/js/59.7c7d5924.js"><link rel="prefetch" href="/assets/js/6.bb30b401.js"><link rel="prefetch" href="/assets/js/60.382b1609.js"><link rel="prefetch" href="/assets/js/61.5fda5a65.js"><link rel="prefetch" href="/assets/js/62.6e5d6c29.js"><link rel="prefetch" href="/assets/js/63.0c4cda2a.js"><link rel="prefetch" href="/assets/js/64.98583ad8.js"><link rel="prefetch" href="/assets/js/65.3b041eeb.js"><link rel="prefetch" href="/assets/js/66.8a0f0288.js"><link rel="prefetch" href="/assets/js/67.f23961b9.js"><link rel="prefetch" href="/assets/js/68.d4fa0266.js"><link rel="prefetch" href="/assets/js/69.e6caa0a8.js"><link rel="prefetch" href="/assets/js/7.0d555774.js"><link rel="prefetch" href="/assets/js/70.d7562331.js"><link rel="prefetch" href="/assets/js/71.8199f090.js"><link rel="prefetch" href="/assets/js/72.ae50587d.js"><link rel="prefetch" href="/assets/js/73.a9d7dbdf.js"><link rel="prefetch" href="/assets/js/74.2a979ca7.js"><link rel="prefetch" href="/assets/js/75.b7f8c267.js"><link rel="prefetch" href="/assets/js/76.dceef0ad.js"><link rel="prefetch" href="/assets/js/77.3e29be9c.js"><link rel="prefetch" href="/assets/js/78.6ac96822.js"><link rel="prefetch" href="/assets/js/79.eaf87b57.js"><link rel="prefetch" href="/assets/js/8.688f92f4.js"><link rel="prefetch" href="/assets/js/80.aa9ca7bf.js"><link rel="prefetch" href="/assets/js/81.1748fa43.js"><link rel="prefetch" href="/assets/js/82.720482df.js"><link rel="prefetch" href="/assets/js/83.13c48392.js"><link rel="prefetch" href="/assets/js/84.04f378d5.js"><link rel="prefetch" href="/assets/js/86.a51256f1.js"><link rel="prefetch" href="/assets/js/87.6be5eb69.js"><link rel="prefetch" href="/assets/js/88.07f39023.js"><link rel="prefetch" href="/assets/js/89.3b2eb35d.js"><link rel="prefetch" href="/assets/js/9.9a13968c.js"><link rel="prefetch" href="/assets/js/90.58e6c8dd.js"><link rel="prefetch" href="/assets/js/91.17cc99a1.js"><link rel="prefetch" href="/assets/js/92.830395bc.js"><link rel="prefetch" href="/assets/js/93.011467b6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.af2762a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd8c9d8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://s2.loli.net/2022/02/16/pa8cMOXlbjYABTI.png);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          konng
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="https://notef.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>notef</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://wikif.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>wikif</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          C++ 去重
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-10-05
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/07/_05-c-new%E7%9A%84%E7%94%A8%E6%B3%95.html" class="post-link" data-v-4e23451f>
      Previous Post : C++ new 的用法
    </a> <a href="/posts/2020/11/02/_01-%E7%BB%AA%E8%AE%BA-%E6%80%A7%E8%83%BD%E6%B5%8B%E5%BA%A6.html" class="post-link" data-v-4e23451f>
      Next Post : 数据结构01 绪论 + 性能测度
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>C++ 的多种去重方法</p></blockquote> <h2 id="vector-利用-set"><a href="#vector-利用-set" class="header-anchor">#</a> vector 利用 set</h2> <p>第一种方法是简单的利用 set 的特性，这部分代码比较简单</p> <p>代码如下：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;set&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;vector&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> myints<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>myints<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">vec</span><span class="token punctuation">(</span>myints<span class="token punctuation">,</span> myints <span class="token operator">+</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//将普通数组转换为 vector</span>
    set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">s</span><span class="token punctuation">(</span>vec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> vec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//将 vector 转换为 set，set 数据结构自动去重</span>
    vec<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//再将 set 转换为 vector 进行使用</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;</span>x <span class="token operator">:</span> vec<span class="token punctuation">)</span> cout <span class="token operator">&lt;&lt;</span> x <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="结合-sort-和-unique-函数"><a href="#结合-sort-和-unique-函数" class="header-anchor">#</a> 结合 sort 和 unique 函数</h2> <p><code>unique()</code>  函数将相邻且重复的元素删除，然后空出的位置用他后面的元素一次向前移动覆盖<br>
然后返回边界元素的迭代器，供  <code>erase</code>  等类似函数调用<br>
再用  <code>erase</code>  函数隐藏掉从这个元素到最后元素的所有的元素。（只改变  <code>size</code>  不改变  <code>capacity</code> ）</p> <p>所以想要去重的话，可以先进行排序，这样重复元素就会堆一起了，调用  <code>unique()</code>  函数，再调用 erase 函数隐藏重复元素。</p> <p>代码如下:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;algorithm&gt;</span>  <span class="token comment">// algorithm 库包含了 sort 和 unique 函数</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;vector&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> myints<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>myints<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">vec</span><span class="token punctuation">(</span>myints<span class="token punctuation">,</span> myints <span class="token operator">+</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将已有的数组转换为 vector 方便调用各种函数接口</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>vec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> vec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 对 vector 进行排序 1 1 1 2 3</span>
    <span class="token keyword">auto</span> ret <span class="token operator">=</span> <span class="token function">unique</span><span class="token punctuation">(</span>vec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> vec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将 vector 进行去重的操作，将所有元素的个数限制到最大一个，</span>
    <span class="token comment">// 后面的元素依次向前移动, 后面元素移动之前的位置对应的值，仍然不变</span>
    <span class="token comment">// 1 2 3 2 3</span>
    <span class="token comment">// 同 后面的 remove 函数，ret 指向的是相关的边界，可以供 erase 函数使用</span>
    <span class="token comment">// 排列完成后调用 earse 和 unique 接口，两个函数的参数都是 begin 和 end</span>
    vec<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> vec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// vec.erase(unique(vec.begin(), vec.end()), vec.end());</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;</span>i <span class="token operator">:</span> vec<span class="token punctuation">)</span> cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 1 2 3</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> vec<span class="token punctuation">.</span><span class="token function">capacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> cout <span class="token operator">&lt;&lt;</span> vec<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 1 2 3 2 3</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="c-自带的-remove-函数"><a href="#c-自带的-remove-函数" class="header-anchor">#</a> C++ 自带的 remove 函数:</h2> <p>同 unique 函数的返回值<br>
目的是删除 vector 中等于目标值的所有元素</p> <p>代码如下：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;algorithm&gt;</span> <span class="token comment">// algorithm 函数包含了 remove 函数</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;vector&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">vec</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vec<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    vec<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">,</span> vec<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">,</span> vec<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
    vec<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// vector: 7 7 7 4 5 6 7 8 9 10 -1</span>
    <span class="token keyword">auto</span> ret <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token function">remove</span><span class="token punctuation">(</span>vec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> vec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>ret <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token comment">// *ret == 8 </span>
    <span class="token comment">// vector: 4 5 6 8 9 10 -1 8 9 10 -1</span>
    <span class="token comment">// 可见 remove 的作用就是将所有等于目标值的函数删除，</span>
    <span class="token comment">// 然后后面的元素一次向前移动，</span>
    <span class="token comment">// 但是向前移动之后，之前在后面的元素的值仍然不变</span>
    vec<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> vec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 4 5 6 8 9 10 -1</span>
    <span class="token comment">// 使用 remove 函数获取删除目标值之后的边界下标</span>
    <span class="token comment">// 然后使用 erase 函数将边界之后的元素进行 空间隐藏</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;</span>i <span class="token operator">:</span> vec<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 4 5 6 8 9 10 -1</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> vec<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 4 5 6 8 9 10 -1 8 9 10 </span>
    <span class="token comment">// (仍然存在其余元素， erase 只做了空间隐藏)</span>
    <span class="token comment">// erase 将 vector 的 size 进行相应的缩小， 但是 capacity 仍然不变</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="双指针手写-unique"><a href="#双指针手写-unique" class="header-anchor">#</a> 双指针手写 unique</h2> <p>https://leetcode.cn/problems/remove-duplicates-from-sorted-array/</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">int</span> <span class="token function">removeDuplicates</span><span class="token punctuation">(</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token operator">&amp;</span> nums<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> n <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> nums<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                nums<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> 
                k<span class="token operator">++</span><span class="token punctuation">;</span> 
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> k<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-10-05
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/07/_05-c-new%E7%9A%84%E7%94%A8%E6%B3%95.html" class="post-link" data-v-4e23451f>
      Previous Post : C++ new 的用法
    </a> <a href="/posts/2020/11/02/_01-%E7%BB%AA%E8%AE%BA-%E6%80%A7%E8%83%BD%E6%B5%8B%E5%BA%A6.html" class="post-link" data-v-4e23451f>
      Next Post : 数据结构01 绪论 + 性能测度
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2021/07/10/101476_991fc8bee1-head002.jpg);" data-v-9d847660><img src="https://cdn.acwing.com/media/article/image/2022/11/26/101476_52a1364c6d-1.jpg" alt="konng" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      konng
    </section> <section class="info-desc" data-v-9d847660>Waiting is a lost art.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Yuan, Shan'Xi, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Yuan, Shan'Xi, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Yuan, Shan'Xi, China
        </span></span></section> <section data-v-9d847660><span title="Shan'Xi University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shan'Xi University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shan'Xi University
        </span></span></section> <section data-v-9d847660><a href="mailto:konng0120@gmail.com" title="konng0120@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>konng0120@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          konng0120@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fengwei2002" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: kycu" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/10/05/_02-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D.html#vector-利用-set">vector 利用 set</a></li><li><a href="/posts/2020/10/05/_02-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D.html#结合-sort-和-unique-函数">结合 sort 和 unique 函数</a></li><li><a href="/posts/2020/10/05/_02-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D.html#c-自带的-remove-函数">C++自带的 remove 函数:</a></li><li><a href="/posts/2020/10/05/_02-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D.html#双指针手写-unique">双指针手写 unique</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fengwei2002" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: kycu" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.e3ee48fe.js" defer></script><script src="/assets/js/10.50509e61.js" defer></script><script src="/assets/js/85.ca5734ab.js" defer></script>
  </body>
</html>
