<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 vscode 中自定义 markdown 预览效果 | konng</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon.png">
    <link rel="mask-icon" href="/icons/favicon.png" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:url" content="https://fengwei2002.github.io">
    <meta property="og:site_name" content="konng0120">
    <meta property="og:description" content="konng0120">
    <meta property="og:title" content="konng0120">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.bd8c9d8c.css" as="style"><link rel="preload" href="/assets/js/app.e3ee48fe.js" as="script"><link rel="preload" href="/assets/js/10.50509e61.js" as="script"><link rel="preload" href="/assets/js/61.5fda5a65.js" as="script"><link rel="prefetch" href="/assets/js/1.e0cdf686.js"><link rel="prefetch" href="/assets/js/11.689d0b05.js"><link rel="prefetch" href="/assets/js/12.dbc1a530.js"><link rel="prefetch" href="/assets/js/13.e6e75471.js"><link rel="prefetch" href="/assets/js/14.f1756993.js"><link rel="prefetch" href="/assets/js/15.c83a2170.js"><link rel="prefetch" href="/assets/js/16.e9acbfe7.js"><link rel="prefetch" href="/assets/js/17.aaf97648.js"><link rel="prefetch" href="/assets/js/18.d9e8ecc0.js"><link rel="prefetch" href="/assets/js/19.5b9f1b9f.js"><link rel="prefetch" href="/assets/js/20.771c497d.js"><link rel="prefetch" href="/assets/js/21.c9c54555.js"><link rel="prefetch" href="/assets/js/22.6435c381.js"><link rel="prefetch" href="/assets/js/23.d3751101.js"><link rel="prefetch" href="/assets/js/24.6385ec97.js"><link rel="prefetch" href="/assets/js/25.7742a5c6.js"><link rel="prefetch" href="/assets/js/26.e49bcdac.js"><link rel="prefetch" href="/assets/js/27.8d9f3091.js"><link rel="prefetch" href="/assets/js/28.569681dc.js"><link rel="prefetch" href="/assets/js/29.e8561a32.js"><link rel="prefetch" href="/assets/js/30.056ea6ce.js"><link rel="prefetch" href="/assets/js/31.9486f205.js"><link rel="prefetch" href="/assets/js/32.67a0aeab.js"><link rel="prefetch" href="/assets/js/33.40218f17.js"><link rel="prefetch" href="/assets/js/34.16cb96c1.js"><link rel="prefetch" href="/assets/js/35.bba85569.js"><link rel="prefetch" href="/assets/js/36.6f1919b4.js"><link rel="prefetch" href="/assets/js/37.0edd3667.js"><link rel="prefetch" href="/assets/js/38.4196ac36.js"><link rel="prefetch" href="/assets/js/39.e42383f3.js"><link rel="prefetch" href="/assets/js/4.c76c4d16.js"><link rel="prefetch" href="/assets/js/40.c21789aa.js"><link rel="prefetch" href="/assets/js/41.deed44c7.js"><link rel="prefetch" href="/assets/js/42.396fad6c.js"><link rel="prefetch" href="/assets/js/43.2ccc80d1.js"><link rel="prefetch" href="/assets/js/44.8b65a7b4.js"><link rel="prefetch" href="/assets/js/45.330dab9c.js"><link rel="prefetch" href="/assets/js/46.5817b560.js"><link rel="prefetch" href="/assets/js/47.3b5c092c.js"><link rel="prefetch" href="/assets/js/48.cb7c474a.js"><link rel="prefetch" href="/assets/js/49.b86edb62.js"><link rel="prefetch" href="/assets/js/5.0fe3a716.js"><link rel="prefetch" href="/assets/js/50.caee2321.js"><link rel="prefetch" href="/assets/js/51.af38eab5.js"><link rel="prefetch" href="/assets/js/52.e29ceaf4.js"><link rel="prefetch" href="/assets/js/53.b5b4c369.js"><link rel="prefetch" href="/assets/js/54.d328aa1a.js"><link rel="prefetch" href="/assets/js/55.59221ad0.js"><link rel="prefetch" href="/assets/js/56.da2cdba8.js"><link rel="prefetch" href="/assets/js/57.d3eb7511.js"><link rel="prefetch" href="/assets/js/58.ce6ffd16.js"><link rel="prefetch" href="/assets/js/59.7c7d5924.js"><link rel="prefetch" href="/assets/js/6.bb30b401.js"><link rel="prefetch" href="/assets/js/60.382b1609.js"><link rel="prefetch" href="/assets/js/62.6e5d6c29.js"><link rel="prefetch" href="/assets/js/63.0c4cda2a.js"><link rel="prefetch" href="/assets/js/64.98583ad8.js"><link rel="prefetch" href="/assets/js/65.3b041eeb.js"><link rel="prefetch" href="/assets/js/66.8a0f0288.js"><link rel="prefetch" href="/assets/js/67.f23961b9.js"><link rel="prefetch" href="/assets/js/68.d4fa0266.js"><link rel="prefetch" href="/assets/js/69.e6caa0a8.js"><link rel="prefetch" href="/assets/js/7.0d555774.js"><link rel="prefetch" href="/assets/js/70.d7562331.js"><link rel="prefetch" href="/assets/js/71.8199f090.js"><link rel="prefetch" href="/assets/js/72.ae50587d.js"><link rel="prefetch" href="/assets/js/73.a9d7dbdf.js"><link rel="prefetch" href="/assets/js/74.2a979ca7.js"><link rel="prefetch" href="/assets/js/75.b7f8c267.js"><link rel="prefetch" href="/assets/js/76.dceef0ad.js"><link rel="prefetch" href="/assets/js/77.3e29be9c.js"><link rel="prefetch" href="/assets/js/78.6ac96822.js"><link rel="prefetch" href="/assets/js/79.eaf87b57.js"><link rel="prefetch" href="/assets/js/8.688f92f4.js"><link rel="prefetch" href="/assets/js/80.aa9ca7bf.js"><link rel="prefetch" href="/assets/js/81.1748fa43.js"><link rel="prefetch" href="/assets/js/82.720482df.js"><link rel="prefetch" href="/assets/js/83.13c48392.js"><link rel="prefetch" href="/assets/js/84.04f378d5.js"><link rel="prefetch" href="/assets/js/85.ca5734ab.js"><link rel="prefetch" href="/assets/js/86.a51256f1.js"><link rel="prefetch" href="/assets/js/87.6be5eb69.js"><link rel="prefetch" href="/assets/js/88.07f39023.js"><link rel="prefetch" href="/assets/js/89.3b2eb35d.js"><link rel="prefetch" href="/assets/js/9.9a13968c.js"><link rel="prefetch" href="/assets/js/90.58e6c8dd.js"><link rel="prefetch" href="/assets/js/91.17cc99a1.js"><link rel="prefetch" href="/assets/js/92.830395bc.js"><link rel="prefetch" href="/assets/js/93.011467b6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.af2762a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd8c9d8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://s2.loli.net/2022/02/16/pa8cMOXlbjYABTI.png);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          konng
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="https://notef.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>notef</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://wikif.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>wikif</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          在 vscode 中自定义 markdown 预览效果
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-05-20
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/19/_02-c-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2.html" class="post-link" data-v-4e23451f>
      Previous Post : C++ 数据类型的相互转换
    </a> <a href="/posts/2020/05/23/_04-c-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html" class="post-link" data-v-4e23451f>
      Next Post : C++ 异常处理
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/" target="_blank" rel="noopener noreferrer">markdown-preview-enhanced<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中文文档</p></blockquote> <p>默认预览不支持很多格式的预览</p> <h2 id="markdown-preview-enhanced"><a href="#markdown-preview-enhanced" class="header-anchor">#</a> markdown-preview-enhanced</h2> <p><img alt="2020-05-20-17-38-11" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_02/master/img/2020-05-20-17-38-11.png" loading="lazy" class="lazy"></p> <p>这个插件支持常用的所有预览，并支持引入自定义  <a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/customize-css" target="_blank" rel="noopener noreferrer">css<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/extend-parser" target="_blank" rel="noopener noreferrer">js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Windows 输入 ctrl shift +p 调出命令窗口<br>
输入  <code>Markdown Preview Enhanced: Customize Css</code></p> <p>然后开始自定义你的 markdown 渲染格式</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* Please visit the URL below for more information: */</span>
<span class="token comment">/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */</span>
<span class="token selector">.markdown-preview.markdown-preview</span> <span class="token punctuation">{</span>
  <span class="token comment">//将默认字体调成和左侧 markdown 文件大小一样的字体并采用更加合理的颜色</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 14.5px<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #b4b4b4<span class="token punctuation">;</span>
  <span class="token comment">//背景颜色改为和 atom dark 相同</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>29<span class="token punctuation">,</span> 35<span class="token punctuation">,</span> 37<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//标题调整</span>
  <span class="token selector">h2</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 19px<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>214<span class="token punctuation">,</span> 191<span class="token punctuation">,</span> 164<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">h3</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 17px<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>214<span class="token punctuation">,</span> 191<span class="token punctuation">,</span> 164<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//代码块中注释的颜色</span>
  <span class="token selector">.token.block-comment,
  .token.cdata,
  .token.comment,
  .token.doctype,
  .token.prolog</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #bb7bd6b0<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">strong</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>127<span class="token punctuation">,</span> 211<span class="token punctuation">,</span> 214<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//将代码块的字体和文本大小统一并将颜色调整为更加适宜的颜色</span>
  <span class="token selector">pre</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 14px <span class="token important">!important</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> bisque<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//文字选中效果</span>
  <span class="token selector">::selection</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #79ffe1<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/*滚动条效果-start*/</span>
  <span class="token comment">/*控制整个滚动条*/</span>
  <span class="token selector">::-webkit-scrollbar</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> lightgray<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">background-clip</span><span class="token punctuation">:</span> padding<span class="token operator">-</span>box<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/*滚动条两端方向按钮*/</span>
  <span class="token selector">::-webkit-scrollbar-button</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/*滚动条中间滑动部分*/</span>
  <span class="token selector">::-webkit-scrollbar-thumb</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #9400D3<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/*滚动条右下角区域*/</span>
  <span class="token selector">::-webkit-scrollbar-corner</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/*滚动条效果-end*/</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">vscode 中使用 css 构建你自己的主题</p> <p><a href="https://zhuanlan.zhihu.com/p/139446791" target="_blank" rel="noopener noreferrer">知乎专栏：在 vs code 中使用自定义 css 来美化外观<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>主题和 markdown 预览都使用 css 自定义后的效果:</p> <p><img alt="2020-05-20-17-46-08" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_02/master/img/2020-05-20-17-46-08.png" loading="lazy" class="lazy"></p> <h2 id="vuepress-markdown-preview"><a href="#vuepress-markdown-preview" class="header-anchor">#</a> vuepress markdown preview</h2> <p>所以使用这些可以稍微 DIY 一下你的 preview 效果</p> <p>但是缺点是不能渲染类似 vuepress 中引入的容器功能</p> <p>并且 vscode 中也没有类似的插件可以实现这个功能</p> <p>但是使用 vuepress 的时候还会用到这些方便的容器功能</p> <p>所以打算开发一个 vuepress markdown 专属插件</p> <p>需要 js ts 的语法知识，所以学完就来试一试，并且这也是学习 vue 的铺垫知识</p> <p>将上面的两个 CSS 实现的都变为自己开发的两个插件最好不过了</p> <blockquote><p>我一定会回来的</p></blockquote> <p><a href="">vuepress markdown preview</a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-05-20
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/19/_02-c-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2.html" class="post-link" data-v-4e23451f>
      Previous Post : C++ 数据类型的相互转换
    </a> <a href="/posts/2020/05/23/_04-c-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html" class="post-link" data-v-4e23451f>
      Next Post : C++ 异常处理
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2021/07/10/101476_991fc8bee1-head002.jpg);" data-v-9d847660><img src="https://cdn.acwing.com/media/article/image/2022/11/26/101476_52a1364c6d-1.jpg" alt="konng" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      konng
    </section> <section class="info-desc" data-v-9d847660>Waiting is a lost art.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Yuan, Shan'Xi, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Yuan, Shan'Xi, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Yuan, Shan'Xi, China
        </span></span></section> <section data-v-9d847660><span title="Shan'Xi University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shan'Xi University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shan'Xi University
        </span></span></section> <section data-v-9d847660><a href="mailto:konng0120@gmail.com" title="konng0120@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>konng0120@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          konng0120@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fengwei2002" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: kycu" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/05/20/_05vscode-markdown%E9%A2%84%E8%A7%88%E6%8F%92%E4%BB%B6.html#markdown-preview-enhanced">markdown-preview-enhanced</a></li><li><a href="/posts/2020/05/20/_05vscode-markdown%E9%A2%84%E8%A7%88%E6%8F%92%E4%BB%B6.html#vuepress-markdown-preview">vuepress markdown preview</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fengwei2002" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: kycu" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.e3ee48fe.js" defer></script><script src="/assets/js/10.50509e61.js" defer></script><script src="/assets/js/61.5fda5a65.js" defer></script>
  </body>
</html>
