<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css 2D 动画 | konng</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon.png">
    <link rel="mask-icon" href="/icons/favicon.png" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:url" content="https://fengwei2002.github.io">
    <meta property="og:site_name" content="konng0120">
    <meta property="og:description" content="konng0120">
    <meta property="og:title" content="konng0120">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.bd8c9d8c.css" as="style"><link rel="preload" href="/assets/js/app.e3ee48fe.js" as="script"><link rel="preload" href="/assets/js/10.50509e61.js" as="script"><link rel="preload" href="/assets/js/72.ae50587d.js" as="script"><link rel="prefetch" href="/assets/js/1.e0cdf686.js"><link rel="prefetch" href="/assets/js/11.689d0b05.js"><link rel="prefetch" href="/assets/js/12.dbc1a530.js"><link rel="prefetch" href="/assets/js/13.e6e75471.js"><link rel="prefetch" href="/assets/js/14.f1756993.js"><link rel="prefetch" href="/assets/js/15.c83a2170.js"><link rel="prefetch" href="/assets/js/16.e9acbfe7.js"><link rel="prefetch" href="/assets/js/17.aaf97648.js"><link rel="prefetch" href="/assets/js/18.d9e8ecc0.js"><link rel="prefetch" href="/assets/js/19.5b9f1b9f.js"><link rel="prefetch" href="/assets/js/20.771c497d.js"><link rel="prefetch" href="/assets/js/21.c9c54555.js"><link rel="prefetch" href="/assets/js/22.6435c381.js"><link rel="prefetch" href="/assets/js/23.d3751101.js"><link rel="prefetch" href="/assets/js/24.6385ec97.js"><link rel="prefetch" href="/assets/js/25.7742a5c6.js"><link rel="prefetch" href="/assets/js/26.e49bcdac.js"><link rel="prefetch" href="/assets/js/27.8d9f3091.js"><link rel="prefetch" href="/assets/js/28.569681dc.js"><link rel="prefetch" href="/assets/js/29.e8561a32.js"><link rel="prefetch" href="/assets/js/30.056ea6ce.js"><link rel="prefetch" href="/assets/js/31.9486f205.js"><link rel="prefetch" href="/assets/js/32.67a0aeab.js"><link rel="prefetch" href="/assets/js/33.40218f17.js"><link rel="prefetch" href="/assets/js/34.16cb96c1.js"><link rel="prefetch" href="/assets/js/35.bba85569.js"><link rel="prefetch" href="/assets/js/36.6f1919b4.js"><link rel="prefetch" href="/assets/js/37.0edd3667.js"><link rel="prefetch" href="/assets/js/38.4196ac36.js"><link rel="prefetch" href="/assets/js/39.e42383f3.js"><link rel="prefetch" href="/assets/js/4.c76c4d16.js"><link rel="prefetch" href="/assets/js/40.c21789aa.js"><link rel="prefetch" href="/assets/js/41.deed44c7.js"><link rel="prefetch" href="/assets/js/42.396fad6c.js"><link rel="prefetch" href="/assets/js/43.2ccc80d1.js"><link rel="prefetch" href="/assets/js/44.8b65a7b4.js"><link rel="prefetch" href="/assets/js/45.330dab9c.js"><link rel="prefetch" href="/assets/js/46.5817b560.js"><link rel="prefetch" href="/assets/js/47.3b5c092c.js"><link rel="prefetch" href="/assets/js/48.cb7c474a.js"><link rel="prefetch" href="/assets/js/49.b86edb62.js"><link rel="prefetch" href="/assets/js/5.0fe3a716.js"><link rel="prefetch" href="/assets/js/50.caee2321.js"><link rel="prefetch" href="/assets/js/51.af38eab5.js"><link rel="prefetch" href="/assets/js/52.e29ceaf4.js"><link rel="prefetch" href="/assets/js/53.b5b4c369.js"><link rel="prefetch" href="/assets/js/54.d328aa1a.js"><link rel="prefetch" href="/assets/js/55.59221ad0.js"><link rel="prefetch" href="/assets/js/56.da2cdba8.js"><link rel="prefetch" href="/assets/js/57.d3eb7511.js"><link rel="prefetch" href="/assets/js/58.ce6ffd16.js"><link rel="prefetch" href="/assets/js/59.7c7d5924.js"><link rel="prefetch" href="/assets/js/6.bb30b401.js"><link rel="prefetch" href="/assets/js/60.382b1609.js"><link rel="prefetch" href="/assets/js/61.5fda5a65.js"><link rel="prefetch" href="/assets/js/62.6e5d6c29.js"><link rel="prefetch" href="/assets/js/63.0c4cda2a.js"><link rel="prefetch" href="/assets/js/64.98583ad8.js"><link rel="prefetch" href="/assets/js/65.3b041eeb.js"><link rel="prefetch" href="/assets/js/66.8a0f0288.js"><link rel="prefetch" href="/assets/js/67.f23961b9.js"><link rel="prefetch" href="/assets/js/68.d4fa0266.js"><link rel="prefetch" href="/assets/js/69.e6caa0a8.js"><link rel="prefetch" href="/assets/js/7.0d555774.js"><link rel="prefetch" href="/assets/js/70.d7562331.js"><link rel="prefetch" href="/assets/js/71.8199f090.js"><link rel="prefetch" href="/assets/js/73.a9d7dbdf.js"><link rel="prefetch" href="/assets/js/74.2a979ca7.js"><link rel="prefetch" href="/assets/js/75.b7f8c267.js"><link rel="prefetch" href="/assets/js/76.dceef0ad.js"><link rel="prefetch" href="/assets/js/77.3e29be9c.js"><link rel="prefetch" href="/assets/js/78.6ac96822.js"><link rel="prefetch" href="/assets/js/79.eaf87b57.js"><link rel="prefetch" href="/assets/js/8.688f92f4.js"><link rel="prefetch" href="/assets/js/80.aa9ca7bf.js"><link rel="prefetch" href="/assets/js/81.1748fa43.js"><link rel="prefetch" href="/assets/js/82.720482df.js"><link rel="prefetch" href="/assets/js/83.13c48392.js"><link rel="prefetch" href="/assets/js/84.04f378d5.js"><link rel="prefetch" href="/assets/js/85.ca5734ab.js"><link rel="prefetch" href="/assets/js/86.a51256f1.js"><link rel="prefetch" href="/assets/js/87.6be5eb69.js"><link rel="prefetch" href="/assets/js/88.07f39023.js"><link rel="prefetch" href="/assets/js/89.3b2eb35d.js"><link rel="prefetch" href="/assets/js/9.9a13968c.js"><link rel="prefetch" href="/assets/js/90.58e6c8dd.js"><link rel="prefetch" href="/assets/js/91.17cc99a1.js"><link rel="prefetch" href="/assets/js/92.830395bc.js"><link rel="prefetch" href="/assets/js/93.011467b6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.af2762a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd8c9d8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://s2.loli.net/2022/02/16/pa8cMOXlbjYABTI.png);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          konng
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="https://notef.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>notef</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://wikif.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>wikif</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          css 2D 动画
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-02-12
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/02/11/_00css%E5%AE%9A%E4%BD%8D.html" class="post-link" data-v-4e23451f>
      Previous Post : css 定位
    </a> <a href="/posts/2021/02/13/_02css3d%E5%8A%A8%E7%94%BB.html" class="post-link" data-v-4e23451f>
      Next Post : css 3D 动画
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p><img alt="动画相关常用属性" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_02/master/img/2021-02-08-13-38-29.png" loading="lazy" class="lazy"></p> <h2 id="_1-transition"><a href="#_1-transition" class="header-anchor">#</a> 1. Transition</h2> <p>在 CSS 3 引入 Transition（过渡）这个概念之前，CSS 是没有时间轴的。也就是说，所有的状态变化，都是即时完成<br>
。<br> <iframe width="100%" height="300" src="//jsfiddle.net/konng/w5y9jd2h/embedded/css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe></p> <p>上面是一个演示，当鼠标放置于缩略图之上，缩略图会迅速变大。注意，缩略图的变大是瞬间实现的。相当简单。</p> <p>transition 的作用在于，指定状态变化所需要的时间。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码指定，图片放大的过程需要 1 秒，效果如下。</p> <iframe width="100%" height="300" src="//jsfiddle.net/konng/uxr42kme/embedded/css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <p>我们还可以指定 transition 适用的属性，比如只适用于 height。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> 1s height<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样一来，只有 height 的变化需要 1 秒实现，其他变化（主要是 width）依然瞬间实现，效果如下。</p> <iframe width="100%" height="300" src="//jsfiddle.net/konng/enx4qrod/embedded/css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <h3 id="_1-1-transition-delay"><a href="#_1-1-transition-delay" class="header-anchor">#</a> 1.1. transition-delay</h3> <p>在同一行 transition 语句中，可以分别指定多个属性。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> 1s height<span class="token punctuation">,</span> 1s width<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是，这样一来，height 和 width 的变化是同时进行的，跟不指定它们没有差别，效果如下。</p> <p>我们希望，让 height 先发生变化，等结束以后，再让 width 发生变化。实现这一点很容易，就是为 width 指定一个 delay 参数。</p> <iframe width="100%" height="300" src="//jsfiddle.net/konng/fLmob34t/embedded/css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <p>delay 的真正意义在于，它指定了动画发生的顺序，使得多个不同的 transition 可以连在一起，形成复杂效果。</p> <h3 id="_1-2-transition-timing-function"><a href="#_1-2-transition-timing-function" class="header-anchor">#</a> 1.2. transition-timing-function</h3> <p>transition 的状态变化速度（又称 timing function），默认不是匀速的，而是逐渐放慢，这叫做 ease。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> 1s ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>除了 ease 以外，其他模式还包括</p> <p>（1）linear：匀速</p> <p>（2）ease-in：加速</p> <p>（3）ease-out：减速</p> <p>（4）cubic-bezier 函数：<a href="https://cubic-bezier.com/#.17,.67,.83,.67" target="_blank" rel="noopener noreferrer">自定义速度模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> 1s height <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>.83<span class="token punctuation">,</span>.97<span class="token punctuation">,</span>.05<span class="token punctuation">,</span>1.44<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的代码会产生一个最后阶段放大过度、然后回缩的效果。</p> <iframe width="100%" height="300" src="//jsfiddle.net/konng/f94hag7v/embedded/css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <h3 id="_1-3-transition-的各项属性"><a href="#_1-3-transition-的各项属性" class="header-anchor">#</a> 1.3. transition 的各项属性</h3> <p>transition 的完整写法如下。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> 1s 1s height ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这其实是一个简写形式，可以单独定义成各个属性。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">transition-property</span><span class="token punctuation">:</span> height<span class="token punctuation">;</span>
    <span class="token property">transition-duration</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
    <span class="token property">transition-delay</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
    <span class="token property">transition-timing-function</span><span class="token punctuation">:</span> ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-4-transition-的局限"><a href="#_1-4-transition-的局限" class="header-anchor">#</a> 1.4. transition 的局限</h3> <p>transition 的优点在于简单易用，但是它有几个很大的局限。</p> <p>（1）transition 需要事件触发，所以没法在网页加载时自动发生。</p> <p>（2）transition 是一次性的，不能重复发生，除非一再触发。</p> <p>（3）transition 只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态。</p> <p>（4）一条 transition 规则，只能定义一个属性的变化，不能涉及多个属性。</p> <p>CSS Animation 就是为了解决这些问题而提出的。</p> <h2 id="_2-animation"><a href="#_2-animation" class="header-anchor">#</a> 2. Animation</h2> <p>首先，CSS Animation 需要指定动画一个周期持续的时间，以及动画效果的名称。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> 1s rainbow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码表示，当鼠标悬停在 div 元素上时，会产生名为 rainbow 的动画效果，持续时间为 1 秒。为此，我们还需要用 keyframes 关键字，定义 rainbow 效果。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> #c00<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">100%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码表示，rainbow 效果一共有三个状态，分别为起始（0%）、中点（50%）和结束（100%）。如果有需要，完全可以插入更多状态。效果如下。</p> <iframe width="100%" height="300" src="//jsfiddle.net/konng/rj67zp3g/embedded/css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <p>默认情况下，动画只播放一次。加入 infinite 关键字，可以让动画无限次播放。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> 1s rainbow infinite<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>也可以指定动画具体播放的次数，比如 3 次。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> 1s rainbow 3<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-1-animation-fill-mode"><a href="#_2-1-animation-fill-mode" class="header-anchor">#</a> 2.1. animation-fill-mode</h3> <p>动画结束以后，会立即从结束状态跳回到起始状态。如果想让动画保持在结束状态，需要使用 animation-fill-mode 属性。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> 1s rainbow forwards<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>animation-fill-mode 还可以使用下列值。</p> <p>（1）none：默认值，回到动画没开始时的状态。</p> <p>（2）backwards：让动画回到第一帧的状态。</p> <p>（3）both: 根据 animation-direction（见后）轮流应用 forwards 和 backwards 规则。</p> <h3 id="_2-2-animation-direction"><a href="#_2-2-animation-direction" class="header-anchor">#</a> 2.2. animation-direction</h3> <p>动画循环播放时，每次都是从结束状态跳回到起始状态，再开始播放。animation-direction 属性，可以改变这种行为。</p> <p>下面看一个例子，来说明如何使用 animation-direction。假定有一个动画是这样定义的。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span> <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">100%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>默认情况是，animation-direction 等于 normal。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> 1s rainbow 3 normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img alt="20210212180403-2021-02-12" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_02/master/img/20210212180403-2021-02-12.png" loading="lazy" class="lazy"></p> <p>简单说，animation-direction 指定了动画播放的方向，最常用的值是 normal 和 reverse。浏览器对其他值的支持情况不佳，应该慎用。</p> <h3 id="_2-3-animation-的各项属性"><a href="#_2-3-animation-的各项属性" class="header-anchor">#</a> 2.3. animation 的各项属性</h3> <p>同 transition 一样，animation 也是一个简写形式。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> 1s 1s rainbow linear 3 forwards normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这是一个简写形式，可以分解成各个单独的属性。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation-name</span><span class="token punctuation">:</span> rainbow<span class="token punctuation">;</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
  <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>
  <span class="token property">animation-delay</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
    <span class="token property">animation-fill-mode</span><span class="token punctuation">:</span>forwards<span class="token punctuation">;</span>
  <span class="token property">animation-direction</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-4-keyframes-的写法"><a href="#_2-4-keyframes-的写法" class="header-anchor">#</a> 2.4. keyframes 的写法</h3> <p>keyframes 关键字用来定义动画的各个状态，它的写法相当自由。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> #c00 <span class="token punctuation">}</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> orange <span class="token punctuation">}</span>
  <span class="token selector">100%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>0% 可以用 from 代表，100% 可以用 to 代表，因此上面的代码等同于下面的形式。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
  <span class="token selector">from</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> #c00 <span class="token punctuation">}</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> orange <span class="token punctuation">}</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果省略某个状态，浏览器会自动推算中间状态，所以下面都是合法的写法。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> orange <span class="token punctuation">}</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>甚至，可以把多个状态写在一行。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> pound</span> <span class="token punctuation">{</span>
  <span class="token selector">from，to</span> <span class="token punctuation">{</span> <span class="token property">transform</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span> <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>1.2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> //大小，控制 size 的变化
<span class="token punctuation">}</span>
</code></pre></div><p>另外一点需要注意的是，浏览器从一个状态向另一个状态过渡，是平滑过渡。steps 函数可以实现分步过渡。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> 1s rainbow infinite <span class="token function">steps</span><span class="token punctuation">(</span>10<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>实际使用中 ，step 用来实现可控速度的 “gif”，一幅很长的图片（width），然后通过 step 进行类似动画帧播放</p> <h3 id="_2-5-animation-play-state"><a href="#_2-5-animation-play-state" class="header-anchor">#</a> 2.5. animation-play-state</h3> <p>有时，动画播放过程中，会突然停止。这时，默认行为是跳回到动画的开始状态。</p> <iframe width="100%" height="300" src="//jsfiddle.net/konng/0qotc6z9/embedded/css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <p>上面动画中，如果鼠标移走，色块立刻回到动画开始状态。</p> <p>如果想让动画保持突然终止时的状态，就要使用 animation-play-state 属性。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span> spin 1s linear infinite<span class="token punctuation">;</span>
    <span class="token property">animation-play-state</span><span class="token punctuation">:</span> paused<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation-play-state</span><span class="token punctuation">:</span> running<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的代码指定，没有鼠标没有悬停时，动画状态是暂停；一旦悬停，动画状态改为继续播放。效果如下。</p> <iframe width="100%" height="300" src="//jsfiddle.net/konng/vy6w2hx1/embedded/css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <p>当然也可以变为，默认动画播放，有鼠标悬浮的时候暂停</p> <h3 id="_2-6-浏览器前缀"><a href="#_2-6-浏览器前缀" class="header-anchor">#</a> 2.6. 浏览器前缀</h3> <p>目前，IE 10 和 Firefox（&gt;= 16）支持没有前缀的 animation，而 chrome 不支持，所以必须使用 webkit 前缀。</p> <p>也就是说，实际运用中，代码必须写成下面的样子。毕竟 chromeyyds</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">-webkit-animation</span><span class="token punctuation">:</span> 1s rainbow<span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> 1s rainbow<span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@-webkit-keyframes</span> rainbow</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> #c00<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">100%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> #c00<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">100%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-02-12
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/02/11/_00css%E5%AE%9A%E4%BD%8D.html" class="post-link" data-v-4e23451f>
      Previous Post : css 定位
    </a> <a href="/posts/2021/02/13/_02css3d%E5%8A%A8%E7%94%BB.html" class="post-link" data-v-4e23451f>
      Next Post : css 3D 动画
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2021/07/10/101476_991fc8bee1-head002.jpg);" data-v-9d847660><img src="https://cdn.acwing.com/media/article/image/2022/11/26/101476_52a1364c6d-1.jpg" alt="konng" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      konng
    </section> <section class="info-desc" data-v-9d847660>Waiting is a lost art.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Yuan, Shan'Xi, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Yuan, Shan'Xi, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Yuan, Shan'Xi, China
        </span></span></section> <section data-v-9d847660><span title="Shan'Xi University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shan'Xi University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shan'Xi University
        </span></span></section> <section data-v-9d847660><a href="mailto:konng0120@gmail.com" title="konng0120@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>konng0120@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          konng0120@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fengwei2002" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: kycu" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_1-transition">1. Transition</a><ul><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_1-1-transition-delay">1.1. transition-delay</a></li><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_1-2-transition-timing-function">1.2. transition-timing-function</a></li><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_1-3-transition-的各项属性">1.3. transition 的各项属性</a></li><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_1-4-transition-的局限">1.4. transition 的局限</a></li></ul></li><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_2-animation">2. Animation</a><ul><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_2-1-animation-fill-mode">2.1. animation-fill-mode</a></li><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_2-2-animation-direction">2.2. animation-direction</a></li><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_2-3-animation-的各项属性">2.3. animation 的各项属性</a></li><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_2-4-keyframes-的写法">2.4. keyframes 的写法</a></li><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_2-5-animation-play-state">2.5. animation-play-state</a></li><li><a href="/posts/2021/02/12/_01css2d%E5%8A%A8%E7%94%BB.html#_2-6-浏览器前缀">2.6. 浏览器前缀</a></li></ul></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fengwei2002" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: kycu" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.e3ee48fe.js" defer></script><script src="/assets/js/10.50509e61.js" defer></script><script src="/assets/js/72.ae50587d.js" defer></script>
  </body>
</html>
