<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GO 包管理的前世今生 | konng</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon.png">
    <link rel="mask-icon" href="/icons/favicon.png" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:url" content="https://fengwei2002.github.io">
    <meta property="og:site_name" content="konng0120">
    <meta property="og:description" content="konng0120">
    <meta property="og:title" content="konng0120">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.bd8c9d8c.css" as="style"><link rel="preload" href="/assets/js/app.e3ee48fe.js" as="script"><link rel="preload" href="/assets/js/10.50509e61.js" as="script"><link rel="preload" href="/assets/js/38.4196ac36.js" as="script"><link rel="prefetch" href="/assets/js/1.e0cdf686.js"><link rel="prefetch" href="/assets/js/11.689d0b05.js"><link rel="prefetch" href="/assets/js/12.dbc1a530.js"><link rel="prefetch" href="/assets/js/13.e6e75471.js"><link rel="prefetch" href="/assets/js/14.f1756993.js"><link rel="prefetch" href="/assets/js/15.c83a2170.js"><link rel="prefetch" href="/assets/js/16.e9acbfe7.js"><link rel="prefetch" href="/assets/js/17.aaf97648.js"><link rel="prefetch" href="/assets/js/18.d9e8ecc0.js"><link rel="prefetch" href="/assets/js/19.5b9f1b9f.js"><link rel="prefetch" href="/assets/js/20.771c497d.js"><link rel="prefetch" href="/assets/js/21.c9c54555.js"><link rel="prefetch" href="/assets/js/22.6435c381.js"><link rel="prefetch" href="/assets/js/23.d3751101.js"><link rel="prefetch" href="/assets/js/24.6385ec97.js"><link rel="prefetch" href="/assets/js/25.7742a5c6.js"><link rel="prefetch" href="/assets/js/26.e49bcdac.js"><link rel="prefetch" href="/assets/js/27.8d9f3091.js"><link rel="prefetch" href="/assets/js/28.569681dc.js"><link rel="prefetch" href="/assets/js/29.e8561a32.js"><link rel="prefetch" href="/assets/js/30.056ea6ce.js"><link rel="prefetch" href="/assets/js/31.9486f205.js"><link rel="prefetch" href="/assets/js/32.67a0aeab.js"><link rel="prefetch" href="/assets/js/33.40218f17.js"><link rel="prefetch" href="/assets/js/34.16cb96c1.js"><link rel="prefetch" href="/assets/js/35.bba85569.js"><link rel="prefetch" href="/assets/js/36.6f1919b4.js"><link rel="prefetch" href="/assets/js/37.0edd3667.js"><link rel="prefetch" href="/assets/js/39.e42383f3.js"><link rel="prefetch" href="/assets/js/4.c76c4d16.js"><link rel="prefetch" href="/assets/js/40.c21789aa.js"><link rel="prefetch" href="/assets/js/41.deed44c7.js"><link rel="prefetch" href="/assets/js/42.396fad6c.js"><link rel="prefetch" href="/assets/js/43.2ccc80d1.js"><link rel="prefetch" href="/assets/js/44.8b65a7b4.js"><link rel="prefetch" href="/assets/js/45.330dab9c.js"><link rel="prefetch" href="/assets/js/46.5817b560.js"><link rel="prefetch" href="/assets/js/47.3b5c092c.js"><link rel="prefetch" href="/assets/js/48.cb7c474a.js"><link rel="prefetch" href="/assets/js/49.b86edb62.js"><link rel="prefetch" href="/assets/js/5.0fe3a716.js"><link rel="prefetch" href="/assets/js/50.caee2321.js"><link rel="prefetch" href="/assets/js/51.af38eab5.js"><link rel="prefetch" href="/assets/js/52.e29ceaf4.js"><link rel="prefetch" href="/assets/js/53.b5b4c369.js"><link rel="prefetch" href="/assets/js/54.d328aa1a.js"><link rel="prefetch" href="/assets/js/55.59221ad0.js"><link rel="prefetch" href="/assets/js/56.da2cdba8.js"><link rel="prefetch" href="/assets/js/57.d3eb7511.js"><link rel="prefetch" href="/assets/js/58.ce6ffd16.js"><link rel="prefetch" href="/assets/js/59.7c7d5924.js"><link rel="prefetch" href="/assets/js/6.bb30b401.js"><link rel="prefetch" href="/assets/js/60.382b1609.js"><link rel="prefetch" href="/assets/js/61.5fda5a65.js"><link rel="prefetch" href="/assets/js/62.6e5d6c29.js"><link rel="prefetch" href="/assets/js/63.0c4cda2a.js"><link rel="prefetch" href="/assets/js/64.98583ad8.js"><link rel="prefetch" href="/assets/js/65.3b041eeb.js"><link rel="prefetch" href="/assets/js/66.8a0f0288.js"><link rel="prefetch" href="/assets/js/67.f23961b9.js"><link rel="prefetch" href="/assets/js/68.d4fa0266.js"><link rel="prefetch" href="/assets/js/69.e6caa0a8.js"><link rel="prefetch" href="/assets/js/7.0d555774.js"><link rel="prefetch" href="/assets/js/70.d7562331.js"><link rel="prefetch" href="/assets/js/71.8199f090.js"><link rel="prefetch" href="/assets/js/72.ae50587d.js"><link rel="prefetch" href="/assets/js/73.a9d7dbdf.js"><link rel="prefetch" href="/assets/js/74.2a979ca7.js"><link rel="prefetch" href="/assets/js/75.b7f8c267.js"><link rel="prefetch" href="/assets/js/76.dceef0ad.js"><link rel="prefetch" href="/assets/js/77.3e29be9c.js"><link rel="prefetch" href="/assets/js/78.6ac96822.js"><link rel="prefetch" href="/assets/js/79.eaf87b57.js"><link rel="prefetch" href="/assets/js/8.688f92f4.js"><link rel="prefetch" href="/assets/js/80.aa9ca7bf.js"><link rel="prefetch" href="/assets/js/81.1748fa43.js"><link rel="prefetch" href="/assets/js/82.720482df.js"><link rel="prefetch" href="/assets/js/83.13c48392.js"><link rel="prefetch" href="/assets/js/84.04f378d5.js"><link rel="prefetch" href="/assets/js/85.ca5734ab.js"><link rel="prefetch" href="/assets/js/86.a51256f1.js"><link rel="prefetch" href="/assets/js/87.6be5eb69.js"><link rel="prefetch" href="/assets/js/88.07f39023.js"><link rel="prefetch" href="/assets/js/89.3b2eb35d.js"><link rel="prefetch" href="/assets/js/9.9a13968c.js"><link rel="prefetch" href="/assets/js/90.58e6c8dd.js"><link rel="prefetch" href="/assets/js/91.17cc99a1.js"><link rel="prefetch" href="/assets/js/92.830395bc.js"><link rel="prefetch" href="/assets/js/93.011467b6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.af2762a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd8c9d8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://s2.loli.net/2022/02/16/pa8cMOXlbjYABTI.png);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          konng
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="https://notef.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>notef</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://wikif.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>wikif</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          GO 包管理的前世今生
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2022-04-27
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2022/03/30/_03ubuntu-install-go1-18.html" class="post-link" data-v-4e23451f>
      Previous Post : install golang 1.18.x in Ubuntu 20.04
    </a> <a href="/posts/2022/05/23/javascriptkit.html" class="post-link" data-v-4e23451f>
      Next Post : JavaScript Kit
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><ul><li><strong>获取第三方包的工具： <code>goinstall</code></strong></li></ul> <p>goinstall 是将源码下载到  <code>$GOROOT/src/pkg/</code>  而不是  <code>$GOPATH/src/</code> ，此时还没有  <code>$GOPATH</code> 。</p> <ul><li><strong><code>go get</code>  和 go 1 一起发布的包管理的工具</strong></li></ul> <p>定义了新的  <code>$GOPATH</code> , goroot 现在只存放内置的包，用这个规则来区分第三方包</p> <p>go 在编译的时候，先寻找 goroot 下是否存在包，找不到就去 gopath 下面找</p> <p>但是不存在包的版本管理机制，因为这个问题，所以出现了 为每一个项目都安排一个新的文件夹作为 gopath 的写法<br>
在开发某一个项目之前，将系统的 gopath 指向该文件的专属文件夹，当想开发另一个项目的时候，将系统的 gopath 再次修改为其他文件夹</p> <p>所以会有一个  <code>env.sh</code> ，每次开发之前执行一遍这个专属项目的专属脚本</p> <p>gopath 和 go get 一起开创了 golang 的包管理</p> <ul><li><strong><code>gopkg.in</code></strong></li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;gopkg.in/yaml.v2​&quot;</span>
	<span class="token string">&quot;gopkg.in/ini.v1​&quot;</span>
	<span class="token string">&quot;gopkg.in/redis.v5​&quot;</span>
	<span class="token string">&quot;gopkg.in/jcmturner/aescts.v1​&quot;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>它的先进之处在于，从包的名字就可以得知我用的是这个包的哪个版本 (根据末尾的.vxxxx)，且如果我愿意，我可以在同一份代码引用同一个包的多个版本，而此前这是不可能的：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
	yamlv1 <span class="token string">&quot;gopkg.in/yaml.v1​&quot;</span>
	yamlv2 <span class="token string">&quot;gopkg.in/yaml.v2​&quot;</span>
	<span class="token string">&quot;gopkg.in/yaml.v3​&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> yamlv1<span class="token punctuation">.</span><span class="token function">Marshal</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>
	<span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> yamlv2<span class="token punctuation">.</span><span class="token function">Marshal</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>
	<span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> yaml<span class="token punctuation">.</span><span class="token function">Marshal</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img alt="konng0120-02-golang-package-history-2022-04-27-21-01-35" data-src="https://raw.githubusercontent.com/psychonaut1f/a/main/img/konng0120-02-golang-package-history-2022-04-27-21-01-35.png" loading="lazy" class="lazy"></p> <p>也就是对每一个 gopkg.in 转换为一个 git 仓库的具体分支中的代码，进行了一个 url 的转换</p> <p>缺点：</p> <ol><li>违背了取中心化：所有的包又变成了 gopkg.in 下面的内容</li> <li>不是零入侵代码的，不想用 gopkg 的时候，需要修改代码</li></ol> <p>但是 gopkg.in 提供了一个想法， 使用不同的 import 路径来引入一个包的多个版本</p> <ul><li><strong><code>vendor</code></strong></li></ul> <p>因为想要使用开发项目的话， gopath 就需要有很多目录，而不是一个统一的目录， 所以打包发送项目的时候，经常会将 gopath 文件夹一起放在项目代码中，这样就导致了整个项目文件变的非常大</p> <p>但是这是一种简单有效的方法</p> <p>go 1.5 version 发布了 vendor 目录写法：</p> <ol><li>把项目中的 vendor 文件夹作为这一个项目专属的虚拟 gopath 文件夹</li> <li>go build 的寻包路径依次是 goroot vendor gopath</li></ol> <p>也就是做了一次抽离，尽量的不去修改 gopath</p> <p>但是 go 官方没有提供一种将依赖包拷贝到 vendor 的工具，只是提供了对 vendor 机制的支持</p> <p><img alt="konng0120-02-golang-package-history-2022-04-27-21-19-02" data-src="https://raw.githubusercontent.com/psychonaut1f/a/main/img/konng0120-02-golang-package-history-2022-04-27-21-19-02.png" loading="lazy" class="lazy"></p> <p>这些包可以帮忙将依赖包拷贝到 vendor 中，同时也支持了按照 git 中的数据作为版本控制的写法 (commit id，branch， tags)</p> <p>所以自从这个事情之后 git 基本就变成了 golang 的默认版本控制工具</p> <ul><li><strong><code>dep</code></strong></li></ul> <p>全称是 golang/dep</p> <p>使用方式：</p> <p><img alt="konng0120-02-golang-package-history-2022-04-27-21-23-40" data-src="https://raw.githubusercontent.com/psychonaut1f/a/main/img/konng0120-02-golang-package-history-2022-04-27-21-23-40.png" loading="lazy" class="lazy"></p> <p>这是一个来自官方的 golang 包管理解决方案</p> <p>终结了多种不同文件包管理的方案，但是没有解决 vendor 不可以实现在同一个代码中引入同一个包的多个版本这个问题</p> <ul><li><strong><code>go module</code></strong></li></ul> <ol><li>如果旧包和新包的导入路径相同，则新包必须兼容旧包。</li> <li>使用满足需求的最旧版本，而不是最新版本。</li> <li>不是提供一个包管理工具，而是提供一种全新的 go</li></ol> <p><code>v[major].[minor].[patch]</code></p> <p>major: 破坏性更新，不支持旧版本<br>
 minor: 新特性更新，兼容旧版本<br>
 patch: 修复 bug</p> <p>module 模式下的 go build 和 go get<br>
go build:  <code>GOROOT</code> <span class="vuepress-eq"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span></span> <code>gopath/pkg/mod/</code> , 不支持 vendor，发现缺包，自动获取缺失的包<br>
 go get: 将包按照版本不同分别存到  <code>gopath/pkg/mod</code>  下面的不同路径</p> <blockquote><p>那么如何判断当运行命令时，是处于传统模式还是 module 模式呢？这由三个因素共同决定：</p></blockquote> <ol><li>当前路径（或父路径）是否有 go.mod 文件（如果有，则倾向于 module 模式）；</li> <li>当前路径是否在  <code>$GOPATH</code>  下（如果是，则倾向于传统模式）；</li> <li>环境变量  <code>$GO111MODULE</code>  的配置（当发生分歧时起，最终决策）。</li></ol> <p>手动具体检测：go env 观察  <code>$GOMOD</code>  的值，如果有值并且指向了一个 go.mod 文件，那么他就是 mod 模式，否则就是传统模式<br> <code>go env | grep GOMOD</code></p> <p>新的使用方式：</p> <ol><li><code>go mod init [module-name]</code>  初始化一个  <code>module</code></li> <li><code>go tidy</code>  检查当前  <code>module</code>  的依赖并写入  <code>go.mod</code>  和  <code>go.sum</code> ；</li> <li><code>go.mod</code>  描述了本 module 的名称、go 版本依赖、依赖包的最小版本；</li> <li><code>​go.sum</code>  记录依赖包语义化版本对应的哈希。</li></ol> <p>同时 module 模式下， go get 不是简单的 git clone 了， 存在了具体使用的协议： <code>https://pkg.go.dev/cmd/go#hdr-Module_proxy_protocol</code></p> <p>可以通过配置  <code>$GOPROXY</code> 、 <code>$GONOPROXY</code>  等环境变量来设置代理，</p> <p>且从 go 1.13 开始，module 引入了文件检查，go get 会将获取到的包与官方的包哈希数据库，进行对比，你可以通过修改  <code>$GOSUMDB</code> 、 <code>$GONOSUMDB</code> 、 <code>$GOPRIVATE</code>  等环境变量来控制这一行为。如果你引入私有包时，因为无法通过文件检查而失败（私有包无法被官方的包哈希数据库收录）google 一下</p> <p>go.mod 文件中描述了这个 module 的名字，而不需要借助  <code>$GOPATH</code>  路径，所以  <code>module</code>  项目是不需要放到  <code>$GOPATH</code>  下的，可以放在任何位置，编译时也不依赖  <code>$GOPATH/src</code>  下存放的包。至此，module 基本摆脱了了对  <code>$GOPATH</code>  的依赖，只是需要借  <code>$GOPATH/pkg/mod</code>  这个位置存一下文件而已，算不得什么。</p> <h2 id="after-go-1-18"><a href="#after-go-1-18" class="header-anchor">#</a> after go 1.18</h2> <p>出现了一个叫做 go work 的东西</p> <p>对本地项目使用子文件夹中的 package 的情况提供了方便，不用手动在 go mod 文件中添加一些 replace 字段或者是上传到云端进行调试</p> <p>可以直接在本地 go work use 来使用这个子目录的 package</p> <hr> <p>参考：</p> <ul><li>https://github.com/wolfogre</li> <li>https://blog.wolfogre.com/posts/golang-package-history/</li> <li>https://go.dev/doc/tutorial/workspaces</li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2022-04-27
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2022/03/30/_03ubuntu-install-go1-18.html" class="post-link" data-v-4e23451f>
      Previous Post : install golang 1.18.x in Ubuntu 20.04
    </a> <a href="/posts/2022/05/23/javascriptkit.html" class="post-link" data-v-4e23451f>
      Next Post : JavaScript Kit
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2021/07/10/101476_991fc8bee1-head002.jpg);" data-v-9d847660><img src="https://cdn.acwing.com/media/article/image/2022/11/26/101476_52a1364c6d-1.jpg" alt="konng" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      konng
    </section> <section class="info-desc" data-v-9d847660>Waiting is a lost art.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Yuan, Shan'Xi, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Yuan, Shan'Xi, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Yuan, Shan'Xi, China
        </span></span></section> <section data-v-9d847660><span title="Shan'Xi University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shan'Xi University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shan'Xi University
        </span></span></section> <section data-v-9d847660><a href="mailto:konng0120@gmail.com" title="konng0120@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>konng0120@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          konng0120@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fengwei2002" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: kycu" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2022/04/27/_02-golang-package-history.html#after-go-1-18">after go 1.18</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fengwei2002" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: kycu" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.e3ee48fe.js" defer></script><script src="/assets/js/10.50509e61.js" defer></script><script src="/assets/js/38.4196ac36.js" defer></script>
  </body>
</html>
