<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 Windows 下使用 vscode 中运行 cpp | konng</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon.png">
    <link rel="mask-icon" href="/icons/favicon.png" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:url" content="https://fengwei2002.github.io">
    <meta property="og:site_name" content="konng0120">
    <meta property="og:description" content="konng0120">
    <meta property="og:title" content="konng0120">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.bd8c9d8c.css" as="style"><link rel="preload" href="/assets/js/app.e3ee48fe.js" as="script"><link rel="preload" href="/assets/js/10.50509e61.js" as="script"><link rel="preload" href="/assets/js/63.0c4cda2a.js" as="script"><link rel="prefetch" href="/assets/js/1.e0cdf686.js"><link rel="prefetch" href="/assets/js/11.689d0b05.js"><link rel="prefetch" href="/assets/js/12.dbc1a530.js"><link rel="prefetch" href="/assets/js/13.e6e75471.js"><link rel="prefetch" href="/assets/js/14.f1756993.js"><link rel="prefetch" href="/assets/js/15.c83a2170.js"><link rel="prefetch" href="/assets/js/16.e9acbfe7.js"><link rel="prefetch" href="/assets/js/17.aaf97648.js"><link rel="prefetch" href="/assets/js/18.d9e8ecc0.js"><link rel="prefetch" href="/assets/js/19.5b9f1b9f.js"><link rel="prefetch" href="/assets/js/20.771c497d.js"><link rel="prefetch" href="/assets/js/21.c9c54555.js"><link rel="prefetch" href="/assets/js/22.6435c381.js"><link rel="prefetch" href="/assets/js/23.d3751101.js"><link rel="prefetch" href="/assets/js/24.6385ec97.js"><link rel="prefetch" href="/assets/js/25.7742a5c6.js"><link rel="prefetch" href="/assets/js/26.e49bcdac.js"><link rel="prefetch" href="/assets/js/27.8d9f3091.js"><link rel="prefetch" href="/assets/js/28.569681dc.js"><link rel="prefetch" href="/assets/js/29.e8561a32.js"><link rel="prefetch" href="/assets/js/30.056ea6ce.js"><link rel="prefetch" href="/assets/js/31.9486f205.js"><link rel="prefetch" href="/assets/js/32.67a0aeab.js"><link rel="prefetch" href="/assets/js/33.40218f17.js"><link rel="prefetch" href="/assets/js/34.16cb96c1.js"><link rel="prefetch" href="/assets/js/35.bba85569.js"><link rel="prefetch" href="/assets/js/36.6f1919b4.js"><link rel="prefetch" href="/assets/js/37.0edd3667.js"><link rel="prefetch" href="/assets/js/38.4196ac36.js"><link rel="prefetch" href="/assets/js/39.e42383f3.js"><link rel="prefetch" href="/assets/js/4.c76c4d16.js"><link rel="prefetch" href="/assets/js/40.c21789aa.js"><link rel="prefetch" href="/assets/js/41.deed44c7.js"><link rel="prefetch" href="/assets/js/42.396fad6c.js"><link rel="prefetch" href="/assets/js/43.2ccc80d1.js"><link rel="prefetch" href="/assets/js/44.8b65a7b4.js"><link rel="prefetch" href="/assets/js/45.330dab9c.js"><link rel="prefetch" href="/assets/js/46.5817b560.js"><link rel="prefetch" href="/assets/js/47.3b5c092c.js"><link rel="prefetch" href="/assets/js/48.cb7c474a.js"><link rel="prefetch" href="/assets/js/49.b86edb62.js"><link rel="prefetch" href="/assets/js/5.0fe3a716.js"><link rel="prefetch" href="/assets/js/50.caee2321.js"><link rel="prefetch" href="/assets/js/51.af38eab5.js"><link rel="prefetch" href="/assets/js/52.e29ceaf4.js"><link rel="prefetch" href="/assets/js/53.b5b4c369.js"><link rel="prefetch" href="/assets/js/54.d328aa1a.js"><link rel="prefetch" href="/assets/js/55.59221ad0.js"><link rel="prefetch" href="/assets/js/56.da2cdba8.js"><link rel="prefetch" href="/assets/js/57.d3eb7511.js"><link rel="prefetch" href="/assets/js/58.ce6ffd16.js"><link rel="prefetch" href="/assets/js/59.7c7d5924.js"><link rel="prefetch" href="/assets/js/6.bb30b401.js"><link rel="prefetch" href="/assets/js/60.382b1609.js"><link rel="prefetch" href="/assets/js/61.5fda5a65.js"><link rel="prefetch" href="/assets/js/62.6e5d6c29.js"><link rel="prefetch" href="/assets/js/64.98583ad8.js"><link rel="prefetch" href="/assets/js/65.3b041eeb.js"><link rel="prefetch" href="/assets/js/66.8a0f0288.js"><link rel="prefetch" href="/assets/js/67.f23961b9.js"><link rel="prefetch" href="/assets/js/68.d4fa0266.js"><link rel="prefetch" href="/assets/js/69.e6caa0a8.js"><link rel="prefetch" href="/assets/js/7.0d555774.js"><link rel="prefetch" href="/assets/js/70.d7562331.js"><link rel="prefetch" href="/assets/js/71.8199f090.js"><link rel="prefetch" href="/assets/js/72.ae50587d.js"><link rel="prefetch" href="/assets/js/73.a9d7dbdf.js"><link rel="prefetch" href="/assets/js/74.2a979ca7.js"><link rel="prefetch" href="/assets/js/75.b7f8c267.js"><link rel="prefetch" href="/assets/js/76.dceef0ad.js"><link rel="prefetch" href="/assets/js/77.3e29be9c.js"><link rel="prefetch" href="/assets/js/78.6ac96822.js"><link rel="prefetch" href="/assets/js/79.eaf87b57.js"><link rel="prefetch" href="/assets/js/8.688f92f4.js"><link rel="prefetch" href="/assets/js/80.aa9ca7bf.js"><link rel="prefetch" href="/assets/js/81.1748fa43.js"><link rel="prefetch" href="/assets/js/82.720482df.js"><link rel="prefetch" href="/assets/js/83.13c48392.js"><link rel="prefetch" href="/assets/js/84.04f378d5.js"><link rel="prefetch" href="/assets/js/85.ca5734ab.js"><link rel="prefetch" href="/assets/js/86.a51256f1.js"><link rel="prefetch" href="/assets/js/87.6be5eb69.js"><link rel="prefetch" href="/assets/js/88.07f39023.js"><link rel="prefetch" href="/assets/js/89.3b2eb35d.js"><link rel="prefetch" href="/assets/js/9.9a13968c.js"><link rel="prefetch" href="/assets/js/90.58e6c8dd.js"><link rel="prefetch" href="/assets/js/91.17cc99a1.js"><link rel="prefetch" href="/assets/js/92.830395bc.js"><link rel="prefetch" href="/assets/js/93.011467b6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.af2762a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd8c9d8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://s2.loli.net/2022/02/16/pa8cMOXlbjYABTI.png);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          konng
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="https://notef.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>notef</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://wikif.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>wikif</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          在 Windows 下使用 vscode 中运行 cpp
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-04-06
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/03/24/_12-b-%E6%A0%91.html" class="post-link" data-v-4e23451f>
      Previous Post : 数据库索引类型相关
    </a> <a href="/posts/2021/04/10/javascriptnote.html" class="post-link" data-v-4e23451f>
      Next Post : JavaScript Note
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>知乎文章：[https://zhuanlan.zhihu.com/p/77645306]</p> <h2 id="原因"><a href="#原因" class="header-anchor">#</a> 原因</h2> <p>由于 tabnine 开始收费的原因，只有 vscode 中还有可以免费使用的 tabnine，并且 vscode 好看一些，并且多种语言可以统一<br>
所以决定执行 cpp 的平台迁移到 vscode</p> <h2 id="路径问题"><a href="#路径问题" class="header-anchor">#</a> 路径问题</h2> <p>之前入门的时候（去年）就遇到了这个问题，但是不会解决 hh</p> <p>但是如果使用 bash 作为 vscode 默认终端的话就会出现找不到目录的问题</p> <p>详情见：https://github.com/formulahendry/vscode-code-runner/issues/296</p> <p><code>CTRL + shift + p</code>  打开工作区 json 文件</p> <p>添加： <img alt="20210406170532-2021-04-06" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_01/master/img/20210406170532-2021-04-06.png" loading="lazy" class="lazy"></p> <p><code>&quot;code-runner.terminalRoot&quot;: &quot;/&quot;</code></p> <p>这样的话路径符号问题就解决了，所以路径正确就可以正常使用了</p> <p><img alt="20210406172209-2021-04-06" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_01/master/img/20210406172209-2021-04-06.png" loading="lazy" class="lazy"></p> <h2 id="格式化问题"><a href="#格式化问题" class="header-anchor">#</a> 格式化问题</h2> <p>添加与 cpp 同级的  <code>.clang.format</code>  文件</p> <p>参见：https://zhuanlan.zhihu.com/p/356143396</p> <p>但是这种方式每次使用还得多加一个文件</p> <p>这样设置格式化就实现差不多的效果，懒得一条一条改了</p> <p><img alt="20210406173413-2021-04-06" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_01/master/img/20210406173413-2021-04-06.png" loading="lazy" class="lazy"></p> <h2 id="添加自定义代码片段"><a href="#添加自定义代码片段" class="header-anchor">#</a> 添加自定义代码片段</h2> <p>教程在这里：<a href="https://blog.csdn.net/maokelong95/article/details/54379046" target="_blank" rel="noopener noreferrer">[VS Code] 跟我一起在 Visual Studio Code 添加自定义 snippet（代码段），附详细配置<br> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token comment">// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and </span>
	<span class="token comment">// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:</span>
	<span class="token comment">// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the </span>
	<span class="token comment">// same ids are connected.</span>
	<span class="token comment">// Example:</span>
	<span class="token comment">// &quot;Print to console&quot;: {</span>
	<span class="token comment">// 	&quot;prefix&quot;: &quot;log&quot;,</span>
	<span class="token comment">// 	&quot;body&quot;: [</span>
	<span class="token comment">// 		&quot;console.log('$1');&quot;,</span>
	<span class="token comment">// 		&quot;$2&quot;</span>
	<span class="token comment">// 	],</span>
	<span class="token comment">// 	&quot;description&quot;: &quot;Log output to console&quot;</span>
	<span class="token comment">// }</span>
	<span class="token property">&quot;快速输入输出&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fio&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token string">&quot;/*$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE-$CURRENT_HOUR-$CURRENT_MINUTE*/&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;#include &lt;algorithm&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;#include &lt;iostream&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;#include &lt;vector&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;using namespace std;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;const int N = 1e5 + 10;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;const int null = 0x3f3f3f3f;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;#define LL long long&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;#define ULL unsigned long long&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;#define PB push_back&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;#define FastIO ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;void solve() {&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\t$1&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;}&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;int main() {&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\tFastIO&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\tint T;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\tcin &gt;&gt; T;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\twhile (T--) {&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\t\tsolve();&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\t}&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\treturn 0;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;}&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fast IO by codeforces&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token property">&quot;力扣头文件辅助&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lc&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token string">&quot;#include &lt;algorithm&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;#include &lt;iostream&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;#include &lt;vector&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;using namespace std;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;/*$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE-$CURRENT_HOUR-$CURRENT_MINUTE*/&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;// ? 思路解析：&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;/* &quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot; * &quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot; * &quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot; * &quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot; * &quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot; ! --难点：&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot; ! --&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot; ! --&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot; */&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;力扣头文件辅助&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;输出一个空行&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pl&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token string">&quot;puts(\&quot;\&quot;);&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cpp代码中输出一个空行&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;打印调试法 int&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pint&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token string">&quot;printf(\&quot;$1 == %d\\n\&quot;, $2);&quot;</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cpp代码中输出一个空行&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;cppListNode&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cpplist&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token string">&quot;struct ListNode {&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\tint val;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\tListNode *next;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\tListNode() : val(0), next(nullptr) {}&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\tListNode(int x) : val(x), next(nullptr) {}&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;\tListNode(int x, ListNode *next) : val(x), next(next) {}&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;};&quot;</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cpp链表，刷 LeetCode 用&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img alt="20210406181207-2021-04-06" data-src="https://raw.githubusercontent.com/fengwei2002/Pictures_01/master/img/20210406181207-2021-04-06.png" loading="lazy" class="lazy"></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-04-06
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/03/24/_12-b-%E6%A0%91.html" class="post-link" data-v-4e23451f>
      Previous Post : 数据库索引类型相关
    </a> <a href="/posts/2021/04/10/javascriptnote.html" class="post-link" data-v-4e23451f>
      Next Post : JavaScript Note
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2021/07/10/101476_991fc8bee1-head002.jpg);" data-v-9d847660><img src="https://cdn.acwing.com/media/article/image/2022/11/26/101476_52a1364c6d-1.jpg" alt="konng" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      konng
    </section> <section class="info-desc" data-v-9d847660>Waiting is a lost art.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Yuan, Shan'Xi, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Yuan, Shan'Xi, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Yuan, Shan'Xi, China
        </span></span></section> <section data-v-9d847660><span title="Shan'Xi University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shan'Xi University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shan'Xi University
        </span></span></section> <section data-v-9d847660><a href="mailto:konng0120@gmail.com" title="konng0120@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>konng0120@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          konng0120@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fengwei2002" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: kycu" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/04/06/_09-vscode%E4%B8%AD%E8%BF%90%E8%A1%8Ccpp.html#原因">原因</a></li><li><a href="/posts/2021/04/06/_09-vscode%E4%B8%AD%E8%BF%90%E8%A1%8Ccpp.html#路径问题">路径问题</a></li><li><a href="/posts/2021/04/06/_09-vscode%E4%B8%AD%E8%BF%90%E8%A1%8Ccpp.html#格式化问题">格式化问题</a></li><li><a href="/posts/2021/04/06/_09-vscode%E4%B8%AD%E8%BF%90%E8%A1%8Ccpp.html#添加自定义代码片段">添加自定义代码片段</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fengwei2002" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: kycu" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.e3ee48fe.js" defer></script><script src="/assets/js/10.50509e61.js" defer></script><script src="/assets/js/63.0c4cda2a.js" defer></script>
  </body>
</html>
